

2018-12-03 20:44:07:店長，護髮霜50元還會有優惠嗎
2018-12-03 20:48:41:阿華田(t)(two)
2018-12-03 20:58:20 :阿華田+2
2018-12-03 21:01:06 :@郭小瑞   阿華田+ (1)(2盒），收到，星期三活動開始就可以來取貨喔！感謝(happy face)
2018-12-03 21:02:19 :@卿護髮霜50元目前没有優惠喔！我有持續觀注，有特價再告訴大家(happy face)
2018-12-03 21:02:35 :@怡君     阿華田+ (2)(4盒），收到，星期三活動開始就可以來取貨喔！感謝(happy face)
2018-12-03 21:02:49 :@許曉琳     阿華田+ (2)(4盒），收到，星期三活動開始就可以來取貨喔！感謝(happy face)
2018-12-03 21:03:59 :謝謝 @許曉琳 邀請好朋友  @許嘉雯 
歡迎新朋友  @許嘉雯  加入群組👏😊

好康都在記事本📝
太吵的話記得關閉提醒喔‼️

🍀如果覺得社團不錯～歡迎邀請好友進群組呦😊

2018-12-03 21:04:26 :阿華田+1
2018-12-03 21:04:46 :@yaching    阿華田+ (1)(2盒），收到，星期三活動開始就可以來取貨喔！感謝(happy face)
2018-12-03 21:04:53 :一盒5包齁？
2018-12-03 21:05:32 :@yaching 每包20g一盒有5包
2018-12-03 21:05:45 :那+2
2018-12-03 21:06:50 :@yaching 收到，感謝
2018-12-03 21:12:28 :謝謝 @許曉琳  邀請好朋友  @許錦華 
歡迎新朋友  @許錦華   加入群組👏😊

好康都在記事本📝
太吵的話記得關閉提醒喔‼️

🍀如果覺得社團不錯～歡迎邀請好友進群組呦😊

2018-12-03 21:14:54 :🌸阿華田🌸買一送一來囉！！
📢搶先登記中🛒🛒🛒
取貨日：12/5起陸續通知取貨

🧸阿華田買一送一🎉🎉🎉
(2)盒只要(5)(5)元
（2盒原價110元）
好友趕快留言(+)(1)
（(+)(|)(=)2盒唷）
📌1盒有5包

💰優惠價格表($)
(2)盒=(5)(5)
(4)盒=(1)(1)(0)
(6)盒=(1)(6)(5)
(8)盒=(2)(2)(0)
(1)(0)盒=(2)(7)(5)


(two)(one)種營養=(5)種礦物質、(7)種維生素、(8)種必須胺基酸+膳食纖維
冷冷的天氣最適合喝阿華田了
想喝的時候馬上泡一杯來喝(coffee)
暖心又暖胃～又方便(heart)(heart)(heart)
@康乃月 +(1)(2盒）
@李淑湘 +(2)(4盒）
@劉美鳳 + (4)(8盒）
@陳淑滿 + (2)(4盒）
@熊熊 + (1)(2盒）
@李竹瑜 + (2)(4盒）
@yifenhung + (1)(2盒）
@曾秋霞 + (1)(2盒)
@紫詠Purpura + (4)(8盒)
@美惠 + (2)(4盒)
@Lulu + (2)(4盒)
@玉琴 + (2)(4盒)
@ミミ🎐派Bㄦ + (3)(6盒)
@沛滕 + (1)(2盒)
@王秋敏 + (2)(4盒)
@郭小瑞 + (1)(2盒)
@怡君 + (2)(4盒)
@許曉琳 + (2)(4盒)
@yaching + (2)(4盒)
2018-12-03 21:36:18 :阿華田+1
2018-12-03 21:56:48 :阿華田+2
2018-12-03 21:58:28 :@莊雅萍 店長 阿華田再➕(2)喔！謝謝🙏🏼
2018-12-03 22:06:54 :@伊羚 Elin    阿華田+ (1)(2盒），收到，星期三活動開始就可以來取貨喔！感謝(happy face)
2018-12-03 22:07:15 :@顏資鎔      阿華田+ (2)(4盒），收到，星期三活動開始就可以來取貨喔！感謝(happy face)
2018-12-03 22:07:30 :@Lulu 收到，感謝(happy face)
2018-12-03 22:17:11 :阿華田+2
2018-12-03 22:34:52 :@慧玲     阿華田+ (2)(4盒），收到，星期三活動開始就可以來取貨喔！感謝(happy face)
2018-12-03 22:47:39 :@莊雅萍 請問剛剛詢問的預售商品只能去店裡結帳嗎？
2018-12-03 22:49:22 :🌸阿華田🌸買一送一來囉！！
📢搶先登記中🛒🛒🛒
取貨日：12/5起陸續通知取貨

🧸阿華田買一送一🎉🎉🎉
(2)盒只要(5)(5)元
（2盒原價110元）
好友趕快留言(+)(1)
（(+)(|)(=)2盒唷）
📌1盒有5包

💰優惠價格表($)
(2)盒=(5)(5)
(4)盒=(1)(1)(0)
(6)盒=(1)(6)(5)
(8)盒=(2)(2)(0)
(1)(0)盒=(2)(7)(5)


(two)(one)種營養=(5)種礦物質、(7)種維生素、(8)種必須胺基酸+膳食纖維
冷冷的天氣最適合喝阿華田了
想喝的時候馬上泡一杯來喝(coffee)
暖心又暖胃～又方便(heart)(heart)(heart)
@康乃月 +(1)(2盒）
@李淑湘 +(2)(4盒）
@劉美鳳 + (4)(8盒）
@陳淑滿 + (2)(4盒）
@熊熊 + (1)(2盒）
@李竹瑜 + (2)(4盒）
@yifenhung + (1)(2盒）
@曾秋霞 + (1)(2盒)
@紫詠Purpura + (4)(8盒)
@美惠 + (2)(4盒)
@Lulu + (4)(8盒)
@玉琴 + (2)(4盒)
@ミミ🎐派Bㄦ + (3)(6盒)
@沛滕 + (1)(2盒)
@王秋敏 + (2)(4盒)
@郭小瑞 + (1)(2盒)
@怡君 + (2)(4盒)
@許曉琳 + (2)(4盒)
@yaching + (2)(4盒)
@伊羚 Elin + (1)(2盒)
@顏資鎔 + (2)(4盒)
@慧玲 + (2)(4盒)
2018-12-03 22:49:38 :@玉蘭 是
2018-12-03 22:50:07 :@莊雅萍 請問有限定什麼卡嗎？
2018-12-03 22:50:12 :@玉蘭 需要幫忙可以告訴我喔!
2018-12-03 22:50:39 :(發票)全家發票存會員 中獎通知您💁‍♀️
♦即日起(white triangle right)(white triangle right)
全家會員  
(發票)發票直接存入全家載具中
(禁止)不再主動列印發票囉~

(q)(1)：發票存全家,怎麼👀發票明細？
(a)(1)：全家app或Famiport可查詢所有會員明細
➿➿➿➿➿➿➿➿
(q)(2) ：如何知道中獎了？
(a)(2)：開獎後10天內， 
會收到()簡訊。()
且app推播會通知發票有沒有中獎，
領獎期限在Famiport列印即可
➿➿➿➿➿➿➿➿
 (q)(3):如果幫別人累點，發票也會存到別人的會員？
(a)(3):發票會儲存在交易內出現的會員中
➿➿➿➿➿➿➿➿
(q)(4):全家會員可歸戶？
(a)(4):可以。在會員內載具設定完成.
➿➿➿➿➿➿➿➿
(q)(5)：報手機號碼可存雲端發票？
(a)(5):是。報號碼可存發票，作廢時需出示會員條碼才可作廢。
➿➿➿➿➿➿➿➿
(q)(6):發票多久可在app, 👀到呢？
(a)(6):最晚(four)小時。

🙋一起做環保  愛地球🌍

另外
(heart)在全家可以刷卡消費喔！

配合的銀行
總共有(7)家☺️☺️

(")國泰、台新、富邦、中信、玉山、聯邦、永豐(")
2018-12-03 22:50:51 :這七家
2018-12-03 22:50:54 :@莊雅萍 如果要買舒潔是直接app買還是跟你訂？
2018-12-03 22:51:33 :這個我沒揪團
2018-12-03 22:52:07 :可以直接aPP買店裏結帳喔！
2018-12-03 22:59:56 :@莊雅萍 你是說我？
2018-12-03 23:02:55 :@小鰻魚 是，衛生纸可以直接aPP買店裏結帳喔！
2018-12-03 23:03:40 :衛生紙可存手機，提領無期限喔！
2018-12-03 23:04:15 :好，謝謝
2018-12-03 23:44:50 :阿華田+1
2018-12-04 08:13:55 :@薰🎗   阿華田+ (1)(2盒），收到，星期三活動開始就可以來取貨喔！感謝(happy face)
2018-12-04 08:15:50 :☕團購咖啡持續優惠特價中
不用一次買100杯~
團友限定每杯 68折優惠
✔可存手機~📱
✔所有全家都可取貨👍
(heart)或寄在店裏(全家光明店)

🔆重要來囉！取貨無期限！
歡迎大家跟我一起團購享優惠喔！
一組(5)杯
需要的朋友請(+)(1)

⭕冰美式大杯一杯31元，一組5杯155元
⭕冰美式中杯一杯24元，一組5杯120元
⭕冰拿鐵大杯一杯34元，一組5杯170元
🔴熱美式大杯一杯31元， 一組5杯155元
🔴熱美式中杯一杯24元， 一組5杯120元
🔴熱拿鐵大杯一杯38元， 一組5杯190元
🔴熱拿鐵中杯一杯31元， 一組5杯155元
2018-12-04 08:22:47 :🌸阿華田🌸買一送一來囉！！
📢搶先登記中🛒🛒🛒
取貨日：12/5起陸續通知取貨

🧸阿華田買一送一🎉🎉🎉
(2)盒只要(5)(5)元
（2盒原價110元）
好友趕快留言(+)(1)
（(+)(|)(=)2盒唷）
📌1盒有5包

💰優惠價格表($)
(2)盒=(5)(5)
(4)盒=(1)(1)(0)
(6)盒=(1)(6)(5)
(8)盒=(2)(2)(0)
(1)(0)盒=(2)(7)(5)


(two)(one)種營養=(5)種礦物質、(7)種維生素、(8)種必須胺基酸+膳食纖維
冷冷的天氣最適合喝阿華田了
想喝的時候馬上泡一杯來喝(coffee)
暖心又暖胃～又方便(heart)(heart)(heart)
@康乃月 +(1)(2盒）
@李淑湘 +(2)(4盒）
@劉美鳳 + (4)(8盒）
@陳淑滿 + (2)(4盒）
@熊熊 + (1)(2盒）
@李竹瑜 + (2)(4盒）
@yifenhung + (1)(2盒）
@曾秋霞 + (1)(2盒)
@紫詠Purpura + (4)(8盒)
@美惠 + (2)(4盒)
@Lulu + (4)(8盒)
@玉琴 + (2)(4盒)
@ミミ🎐派Bㄦ + (3)(6盒)
@沛滕 + (1)(2盒)
@王秋敏 + (2)(4盒)
@郭小瑞 + (1)(2盒)
@怡君 + (2)(4盒)
@許曉琳 + (2)(4盒)
@yaching + (2)(4盒)
@伊羚 Elin + (1)(2盒)
@顏資鎔 + (2)(4盒)
@慧玲 + (2)(4盒)
@薰🎗 + (1)(2盒)
@黃珀真 + (2)(4盒)
@林依依 + (2)(4盒)
@葉寶拉 + (2)(4盒)
2018-12-04 08:24:23 :(heart)有現貨(heart)有現貨(heart)
👍熱銷推薦👍

僅此一檔，加碼優惠促銷

［大成］黃金脆皮雞腿排

(1)組(5)片
特價$(1)(9)(5)（39元/包）
（原價245元）

限量(six)(o)組，已到貨

(minus sign)(minus sign)(minus sign)(minus sign)(minus sign)(minus sign)(minus sign)

還有(2)(8)組
2018-12-04 08:26:35 :大羅宋很大比我的手掌還大，香濃鬆軟有嚼勁喔
2018-12-04 08:26:46 :(heart)第二團預計今天12/4中午到貨(heart)
(()方師父 招牌大羅宋())

(flower)特選紐西蘭原裝進口頂級奶油
(flower)專業師父團隊精心製作
口感綿密，紮實軟Q
(flower)每一口皆散發出香濃奶香氣息
(flower)烤熱後的口感，更是人間美味
(heart)高雄在地美食，團購熱銷商品，千萬別錯過

(v)一盒原價410元
(v)現在團購特價 (2)(5)(o)元 
(heart)(1)(o)盒成團
(flower)可以常溫 (3)天
(flower)第一天生產出貨
(flower)第二天到店
(flower)第三天賞味期
(flower)每盒有 (4)顆，
(flower)每顆200g,超大顆喔！
要訂購的朋友趕快喊聲(+)(1)或是在記事本留言，感謝☺
-----------------------------------------
第二團
1.曾建統 +1
2.斐雅+1
3. @王順富 +1

還有 (7)盒

2018-12-04 08:30:07 :第二團預計明天12/4到貨
(streamers)(()方師父 黃金起士小羅宋())(streamers)

(flower)紮實的羅宋麵芯搭配香濃起士，一口咬下在嘴巴散發天然奶油香氣，譜出味蕾的雙重饗受，烤熱後享用，讓您讚不絕口
(flower)一盒原價288元
(flower)  (2)(4)盒成團
(flower)每盒特價(1)(2)(5)元

(v)小羅宋第一天生產出貨
(v)第二天消費者到店取貨
(v)賞味期只到第三天
新鮮配送喔！
💓💓💓💓💓💓💓💓💓💓💓
要訂購的朋友請喊聲(+)(1)或是在記事本留言！感謝(happy face)
第二團預購登記中
1.黃琇誼 +2
2.曾建統 +1
3. 蕭孟婷 +2
4.斐雅+1
5.無花果+2
6.康乃月+2
7.曾建統+1

還有 (1)(3)盒
2018-12-04 08:30:52 :第二團預計明天12/4到貨
(streamers)(()方師父 黃金起士小羅宋())(streamers)

(flower)紮實的羅宋麵芯搭配香濃起士，一口咬下在嘴巴散發天然奶油香氣，譜出味蕾的雙重饗受，烤熱後享用，讓您讚不絕口
(flower)一盒原價288元
(flower)  (2)(4)盒成團
(flower)每盒特價(1)(2)(5)元

(v)小羅宋第一天生產出貨
(v)第二天消費者到店取貨
(v)賞味期只到第三天
新鮮配送喔！
💓💓💓💓💓💓💓💓💓💓💓
要訂購的朋友請喊聲(+)(1)或是在記事本留言！感謝(happy face)
第二團預購登記中
1.黃琇誼 +2
2.曾建統 +1
3. 蕭孟婷 +2
4.斐雅+1
5.無花果+2
6.康乃月+2


還有 (1)(4)盒
2018-12-04 08:48:35 :第二團預計今天12/4中午到貨
(streamers)(()方師父 黃金起士小羅宋())(streamers)

(flower)紮實的羅宋麵芯搭配香濃起士，一口咬下在嘴巴散發天然奶油香氣，譜出味蕾的雙重饗受，烤熱後享用，讓您讚不絕口
(flower)一盒原價288元
(flower)  (2)(4)盒成團
(flower)每盒特價(1)(2)(5)元

(v)小羅宋第一天生產出貨
(v)第二天消費者到店取貨
(v)賞味期只到第三天
新鮮配送喔！
💓💓💓💓💓💓💓💓💓💓💓
要訂購的朋友請喊聲(+)(1)或是在記事本留言！感謝(happy face)
第二團預購登記中
1.黃琇誼 +2
2.曾建統 +1
3. 蕭孟婷 +2
4.斐雅+1
5.無花果+2
6.康乃月+2


還有 (1)(4)盒
2018-12-04 08:57:53 :【歡樂奇聚✨台式食尚】
米奇迷們 上一波的餐具大家有沒有換到呀?
這次又有可愛的餐具們來啦~
(1)(2)/(5) 明天
(1)(0):(0)(0)
將推出兩樣超Q超實用的商品喔😎
　　 
👇 👇 👇 👇 👇
✨台食尚悶燒罐 
👉(4)(0)(0)點+(3)(4)(9)元
(3)(0)(0)(0)點+(2)(9)(9)元
可愛復古的配色
加上米奇圖案 超級Q ❤
料理、熱湯都能輕鬆裝
保溫效果很不錯👍 👍 👍
　　
✨有巧思兩用筷 
👉(4)(0)(0)點+(1)(3)(9)元
(3)(0)(0)(0)點+(9)(9)元，
10000點免費換 
拆開來時可以當叉子使用
組裝好後變成筷子 
雙重用法超級便利✨✨
輕巧好攜帶這麼可愛能不收嗎😍
　　
趕快手刀去換購吧~
沒換到真的會後悔啊

2018-12-04 09:00:32 :(1)(2)(/)(5)開始預購

水晶球
400點+199
3000點+149
15000點免費換
推出限量6000個

蠟蠋暖燈（復古金屬）（附香芬蠟蠋）
400點+1199元

蠟蠋暖燈（大理石）（附香芬蠟蠋）
400點+1999元

2018-12-04 09:07:56 :+2
2018-12-04 09:08:25 :4盒110元
2018-12-04 09:09:16 :@許錦華     阿華田+ (2)(4盒），收到，星期三活動開始就可以來取貨喔！感謝(happy face)
2018-12-04 09:17:23 :🌸阿華田🌸買一送一來囉！！
📢搶先登記中🛒🛒🛒
取貨日：12/5起陸續通知取貨

🧸阿華田買一送一🎉🎉🎉
(2)盒只要(5)(5)元
（2盒原價110元）
好友趕快留言(+)(1)
（(+)(|)(=)2盒唷）
📌1盒有5包

💰優惠價格表($)
(2)盒=(5)(5)
(4)盒=(1)(1)(0)
(6)盒=(1)(6)(5)
(8)盒=(2)(2)(0)
(1)(0)盒=(2)(7)(5)


(two)(one)種營養=(5)種礦物質、(7)種維生素、(8)種必須胺基酸+膳食纖維
冷冷的天氣最適合喝阿華田了
想喝的時候馬上泡一杯來喝(coffee)
暖心又暖胃～又方便(heart)(heart)(heart)
@康乃月 +(1)(2盒）
@李淑湘 +(2)(4盒）
@劉美鳳 + (4)(8盒）
@陳淑滿 + (2)(4盒）
@熊熊 + (1)(2盒）
@李竹瑜 + (2)(4盒）
@yifenhung + (1)(2盒）
@曾秋霞 + (1)(2盒)
@紫詠Purpura + (4)(8盒)
@美惠 + (2)(4盒)
@Lulu + (4)(8盒)
@玉琴 + (2)(4盒)
@ミミ🎐派Bㄦ + (3)(6盒)
@沛滕 + (1)(2盒)
@王秋敏 + (2)(4盒)
@郭小瑞 + (1)(2盒)
@怡君 + (2)(4盒)
@許曉琳 + (2)(4盒)
@yaching + (2)(4盒)
@伊羚 Elin + (1)(2盒)
@顏資鎔 + (2)(4盒)
@慧玲 + (2)(4盒)
@薰🎗 + (1)(2盒)
@黃珀真 + (2)(4盒)
@林依依 + (2)(4盒)
@葉寶拉 + (2)(4盒)
@許錦華 + (2)(4盒)
@安琪.宥晟媽 + (4)(8盒)
2018-12-04 09:31:20 :(cool)高雄市區的朋友可以幫忙宣傳一下喔~
◆今日12月1日起連續3
個月搭「高雄客運」由市區搭車到“六亀”再轉到“寶來”只要使用ㄧ卡通(要有儲存金額)但不會扣款,就是完全免費,從12
月1日～12月31日來“寶來”花賞.泡温泉免費。
歡迎市區朋友來寶來泡温泉。
(heart)六亀觀光休閒協會歡迎您！ 
2018-12-04 10:04:48 :今天12/4中午
方師父 黃金起士小羅宋第二團到貨還有(1)(4)份可以訂購，要訂購的朋友可以喊聲，感謝

(flower)紮實的羅宋麵芯搭配香濃起士，一口咬下在嘴巴散發天然奶油香氣，譜出味蕾的雙重饗受，烤熱後享用，讓您讚不絕口
(flower)一盒原價288元
(flower)  (2)(4)盒成團
(flower)每盒特價(1)(2)(5)元

(v)小羅宋第一天生產出貨
(v)第二天消費者到店取貨
(v)賞味期只到第三天
新鮮配送喔！
💓💓💓💓💓💓💓💓💓💓💓
要訂購的朋友請喊聲(+)(1)或是在記事本留言！感謝(happy face)
第二團預購登記中
1.黃琇誼 +2
2.曾建統 +1
3. 蕭孟婷 +2
4.斐雅+1
5.無花果+2
6.康乃月+2


還有 (1)(4)盒
2018-12-04 10:06:39 :(heart)第二團
(()方師父 招牌大羅宋())預計中午到貨，還有7盒可以預訂，要訂購的朋友可以喊聲，感謝

(flower)特選紐西蘭原裝進口頂級奶油
(flower)專業師父團隊精心製作
口感綿密，紮實軟Q
(flower)每一口皆散發出香濃奶香氣息
(flower)烤熱後的口感，更是人間美味
(heart)高雄在地美食，團購熱銷商品，千萬別錯過

(v)一盒原價410元
(v)現在團購特價 (2)(5)(o)元 
(heart)(1)(o)盒成團
(flower)可以常溫 (3)天
(flower)第一天生產出貨
(flower)第二天到店
(flower)第三天賞味期
(flower)每盒有 (4)顆，
(flower)每顆200g,超大顆喔！
要訂購的朋友趕快喊聲(+)(1)或是在記事本留言，感謝☺
-----------------------------------------
第二團
1.曾建統 +1
2.斐雅+1
3. @王順富 +1

還有 (7)盒

2018-12-04 10:07:04 :大羅宋很大比我的手掌還大，香濃鬆軟有嚼勁喔
2018-12-04 10:21:04 :❤有現貨❤
(通知)瓜瓜園冰烤地瓜

一包1kg原價330元
現在比半價還便宜(4)(,)(5)折
只要  (1)(5)(o)元

(right)已烤好，冰熱可兩吃
(right)冰蕃薯Q軟，連皮都可以吃喔，
(right)加熱也很方便，
(right)蒸/烤/微波都可以喔，

❤️喜歡的朋友趕快來(+)(1)，
      或到記事本留言

(-)(-)(-)(-)(-)(-)(-)(-)




還有(1)(o)包



2018-12-04 10:22:09 :阿華田+ 1
2018-12-04 10:22:47 :@陳宗麟   阿華田+ (1)(2盒），收到，星期三活動開始就可以來取貨喔！感謝(happy face)
2018-12-04 10:29:43 :摩卡咖啡(三合一)買一送一
(flower)每盒15包(16g)
(flower)二盒30包特價149元
(flower)平均一包是(5)元
喜歡的朋友請喊聲+ (1)，或是在記事本留言
12/5即可取貨
目前有(8)組現貨
2018-12-04 10:36:40 :My FamiPay在全家app上線囉～
2018-12-04 11:49:14 :特價到今天，還要購買的朋友請喊聲，先幫您留，感謝(happy face)
(()舒立效())任選買一送一
(heart)有現貨(heart)有現貨(heart)
(a)蜂蜜檸檬
(b)柑橘維他命C
(c)雙重冰涼薄荷
喜歡的朋友可以喊聲(a)+1，或(b)+1，兩盒只要(1)(4)(o)元，或在記事本留言，感謝(happy face)
2018-12-04 12:01:35 :B+2!C+2
2018-12-04 12:05:51 :@許錦華 B+2盒C+2盒，收到，有現貨，可以來拿喔！感謝(happy face)
2018-12-04 12:45:54 :
(通知)大羅宋，起士小羅宋到貨通知取貨
@黃琇誼 +2
@Meng Ting +2
@斐雅 +1
@無花果 +2
@康乃月 +2
@王順富 +1
再麻煩大家來取貨，感謝(happy face)
2018-12-04 16:23:25 :全脂再+2
2018-12-04 16:32:34 :@子芸 全脂再+2，收到，感謝
2018-12-04 16:36:24 :
(()舒立效())任選買一送一
特價到今天，要購買的朋友記得喊聲或到店購買，感謝(happy face)
(heart)有現貨(heart)有現貨(heart)
(a)蜂蜜檸檬
(b)柑橘維他命C
(c)雙重冰涼薄荷
喜歡的朋友可以喊聲(a)+1，或(b)+1，兩盒只要(1)(4)(o)元，或在記事本留言，感謝(happy face)
2018-12-04 16:49:24 :大羅宋麵包及起士小羅宋還有現貨，要購買的朋友可以喊聲，先幫您留，感謝
2018-12-04 17:06:24 :‼️獨家獨家(sale tag)
火鍋料快閃活動

變冷了來開火鍋🍲趴踢囉！

(A)白玉蘿蔔
(B)日式黑輪
(C)千層玉子燒
(D)海鮮魚卵棒
(E)米血糕
(F)貢丸
(G)厚切魚板
(H)花枝丸

以上每包(six)個原價(four)包(two)(nine)(nine)(!)(!)
現在本店舉行快閃活動，老闆再加送(one)包，(five)包只要(two)(nine)(nine)(,)只屬於群組團友的獨家優惠(thank you bag)
趕快來挑款了(A)(-)(H)任選(five)包，當火鍋料很划算喔(tom yam kung)

限量(4)個名額喔！
1
2
3
4
2018-12-04 17:07:25 :‼️獨家獨家(sale tag)
火鍋料快閃活動

變冷了來開火鍋🍲趴踢囉！

(A)白玉蘿蔔
(B)日式黑輪
(C)千層玉子燒
(D)海鮮魚卵棒
(E)米血糕
(F)貢丸
(G)厚切魚板
(H)花枝丸

以上每包(six)個原價(four)包(two)(nine)(nine)(!)(!)
現在本店舉行快閃活動，老闆再加送(one)包，(five)包只要(two)(nine)(nine)(,)只屬於群組團友的獨家優惠(thank you bag)
趕快來挑款了(A)(-)(H)任選(five)包，當火鍋料很划算喔(tom yam kung)
(flower)多送(1)包，(5)包(2)(9)(9)元
限量(4)個名額喔！
1
2
3
4
2018-12-04 17:17:53 :小羅宋+1
2018-12-04 17:36:06 :@莊淑芬 小羅宋+1，收到，先幫您留，感謝
2018-12-04 18:30:14 :‼️獨家獨家(sale tag)
火鍋料快閃活動

變冷了來開火鍋🍲趴踢囉！

(A)白玉蘿蔔
(B)日式黑輪
(C)千層玉子燒
(D)海鮮魚卵棒
(E)米血糕
(F)貢丸
(G)厚切魚板
(H)花枝丸

以上每包(six)個原價(four)包(two)(nine)(nine)(!)(!)
現在本店舉行快閃活動，老闆再加送(one)包，(five)包只要(two)(nine)(nine)(,)只屬於群組團友的獨家優惠(thank you bag)
趕快來挑款了(A)(-)(H)任選(five)包，當火鍋料很划算喔(tom yam kung)
(flower)多送(1)包，(5)包(2)(9)(9)元
限量(4)個名額喔！
1.C,C,D,E,G
2
3
4
2018-12-04 18:50:48 :@Rebecca 收到，感謝
2018-12-04 18:51:33 :‼️獨家獨家(sale tag)
火鍋料快閃活動

變冷了來開火鍋🍲趴踢囉！

(A)白玉蘿蔔
(B)日式黑輪
(C)千層玉子燒
(D)海鮮魚卵棒
(E)米血糕
(F)貢丸
(G)厚切魚板
(H)花枝丸

以上每包(six)個原價(four)包(two)(nine)(nine)(!)(!)
現在本店舉行快閃活動，老闆再加送(one)包，(five)包只要(two)(nine)(nine)(,)只屬於群組團友的獨家優惠(thank you bag)
趕快來挑款了(A)(-)(H)任選(five)包，當火鍋料很划算喔(tom yam kung)
(flower)多送(1)包，(5)包(2)(9)(9)元
限量(4)個名額喔！
1. @Rebecca C,C,D,E,G
2
3
4
2018-12-04 20:49:16 :
歡迎新朋友  @楸燕   加入群組👏😊

好康都在記事本📝
太吵的話記得關閉提醒喔‼️

🍀如果覺得社團不錯～歡迎邀請好友進群組呦😊

2018-12-04 21:03:49 :CDGFG
2018-12-04 21:04:02 :火鍋料
2018-12-04 21:06:22 :@紫詠Purpura 收到，感謝
2018-12-04 21:10:40 :@紫詠Purpura 貨到再通知取貨，感謝
2018-12-04 21:11:27 :‼️獨家獨家(sale tag)
火鍋料快閃活動

變冷了來開火鍋🍲趴踢囉！

(A)白玉蘿蔔
(B)日式黑輪
(C)千層玉子燒
(D)海鮮魚卵棒
(E)米血糕
(F)貢丸
(G)厚切魚板
(H)花枝丸

以上每包(six)個原價(four)包(two)(nine)(nine)(!)(!)
現在本店舉行快閃活動，老闆再加送(one)包，(five)包只要(two)(nine)(nine)(,)只屬於群組團友的獨家優惠(thank you bag)
趕快來挑款了(A)(-)(H)任選(five)包，當火鍋料很划算喔(tom yam kung)
(flower)多送(1)包，(5)包(2)(9)(9)元
限量(4)個名額喔！
1. @Rebecca C,C,D,E,G
2 @紫詠Purpura CDGFG
3
4
2018-12-04 22:42:03 :緊急、緊急、緊急~

東南旅行社，傳來以下訊息：  金廈旅行社請大家一定要互相轉告，現有大批中國人以自由行方式逐漸入台，他們有男有女拿著香皂，到處去推銷，讓你聞是手工香皀，聞到後一兩分鐘就會暈倒，他就洗劫財物，請大家一定要𨍭發到組群𥚃，並且告訴我們的親朋好友，（金光黨）新的詐騙手法請大家提高警覺以免上當受騙。這是當警察朋友以Line傳過來的ㄛ!  拜託˙請儘快傳給您朋友˙以免有人受害。
2018-12-04 22:59:54 :http://m.ltn.com.tw/news/society/breakingnews/1744932
2018-12-05 06:07:32 :https://game.family.com.tw/share/prize/10?platform=Trans_info2
2018-12-05 08:25:30 :☕團購咖啡持續優惠特價中
不用一次買100杯~
團友限定每杯 68折優惠
✔可存手機~📱
✔所有全家都可取貨👍
(heart)或寄在店裏(全家光明店)

🔆重要來囉！取貨無期限！
歡迎大家跟我一起團購享優惠喔！
一組(5)杯
需要的朋友請(+)(1)

⭕冰美式大杯一杯31元，一組5杯155元
⭕冰美式中杯一杯24元，一組5杯120元
⭕冰拿鐵大杯一杯34元，一組5杯170元
🔴熱美式大杯一杯31元， 一組5杯155元
🔴熱美式中杯一杯24元， 一組5杯120元
🔴熱拿鐵大杯一杯38元， 一組5杯190元
🔴熱拿鐵中杯一杯31元， 一組5杯155元
2018-12-05 08:26:33 :(megaphone)本週(line)好友(megaphone)
(糖果)樺達硬喉糖薄荷口味
(2)條(3)(9)元

(餅乾)白蘭地夾心餅乾
(2)包(3)(9)元
 (hand pointing up)以上買(1)送(1)(hand pointing up)

(咖啡)(U)(U)(C)無糖咖啡
加(one)(zero)元多一件
(2)瓶(5)(5)元

(turtle neck)無重力發熱衣 
(2)件(4)(9)(9)元
（原價878元）

活動期間：
           (1)(2)(/)(5)
      (-)(1)(2)(/)(9)
2018-12-05 08:27:42 :(megaphone)本週(line)好友(megaphone)
(糖果)樺達硬喉糖薄荷口味
(2)條(3)(9)元

(餅乾)白蘭地夾心餅乾
(2)包(3)(9)元
 (hand pointing up)以上買(1)送(1)(hand pointing up)

(咖啡)(U)(U)(C)無糖咖啡
加(one)(zero)元多一件
(2)瓶(5)(5)元

(turtle neck)無重力發熱衣 
(2)件(4)(9)(9)元
（原價878元）

活動期間：
           (1)(2)(/)(5)
      (-)(1)(2)(/)(9)
2018-12-05 09:08:32 :(通知)本週會員獨享優惠
(()買一送一())
(flower)樺達硬喉糖薄荷口味
 (2)條 (3)(9)元

(flower)白蘭地夾心餅乾
(two)包(three)(nine)元
(minus)(minus)(minus)(minus)(minus)(minus)(minus)

(Coffee Mug)UCC無糖咖啡
加(1)(O)元多一件
(two)瓶(five)(five)元

(flower)無重力發熱衣 
(two)件(four)(nine)(nine)元
（原價878元）

活動期間：
(one)(two)(/)(5)(-)(1)(2)(/)(9)
      
2018-12-05 09:26:53 :🌸(通知)阿華田🌸買一送一到貨通知取貨

@康乃月  +(1)(2盒）
@李淑湘 +(2)(4盒）
@劉美鳳  + (4)(8盒）
@陳淑滿 + (2)(4盒）
@熊熊 + (1)(2盒）
@李竹瑜 + (2)(4盒）
@yifenhung + (1)(2盒）
 @曾秋霞  + (1)(2盒)
@紫詠Purpura + (4)(8盒)
@美惠  + (2)(4盒)
@Lulu  + (4)(8盒)
@玉琴 + (2)(4盒)
@ミミ🎐派Bㄦ  + (3)(6盒)
@沛滕 + (1)(2盒)
@王秋敏 + (2)(4盒)
@郭小瑞 + (1)(2盒)
@怡君  + (2)(4盒)
@許曉琳  + (2)(4盒)
@yaching  + (2)(4盒)
@伊羚 Elin  + (1)(2盒)
顏資鎔 + (2)(4盒)
@慧玲 + (2)(4盒)
@薰🎗 + (1)(2盒)
@黃珀真 + (2)(4盒)
@林依依 + (2)(4盒)
@葉寶拉 +  (2)(4盒）

麻煩大家來取貨，感謝
2018-12-05 09:31:38 :🌸(通知)阿華田🌸買一送一到貨通知取貨

@康乃月  +(1)(2盒）
@李淑湘 +(2)(4盒）
@劉美鳳  + (4)(8盒）
@陳淑滿 + (2)(4盒）
@熊熊 + (1)(2盒）
@李竹瑜 + (2)(4盒）
@yifenhung + (1)(2盒）
 @曾秋霞  + (1)(2盒)
@紫詠Purpura + (4)(8盒)
@美惠  + (2)(4盒)
@Lulu  + (4)(8盒)
@玉琴 + (2)(4盒)
@ミミ🎐派Bㄦ  + (3)(6盒)
@沛滕 + (1)(2盒)
@王秋敏 + (2)(4盒)
@郭小瑞 + (1)(2盒)
@怡君  + (2)(4盒)
@許曉琳  + (2)(4盒)
@yaching  + (2)(4盒)
@伊羚 Elin  + (1)(2盒)
@顏資鎔  + (2)(4盒)
@慧玲  + (2)(4盒)
@薰🎗  + (1)(2盒)
@黃珀真  + (2)(4盒)
@林依依  + (2)(4盒)
@葉寶拉  +  (2)(4盒）
@陳宗麟 + (1)(2盒)
@靜芬 + (1)(2盒)
@許錦華 + (2)(4盒)
@安琪.宥晟媽 + (2)(4盒)

再麻煩大家來取貨，感謝
2018-12-05 10:30:47 :下班拿！
2018-12-05 14:37:39 :大家午安，林鳳營鮮奶今天可以開始取貨，麻煩大家先想好取貨日期(12/7-12/13這七天都可以喔)，再麻煩大家告知，感謝
2018-12-05 15:07:03 :今，明兩天想取貨的朋友，有現貨10瓶可先拿，先喊聲先登記
2018-12-05 15:14:21 :今天+2
2018-12-05 15:20:09 :(通知)美祿到貨通知取貨

特價兩盒(7)(o)元
@芷萱  +2盒共70元
@許曉琳 +4盒共140元
@李雅慧  +2盒共70元
@李淑湘 +2盒共70元
@玉琴  +4盒共140元
@張健香  +4盒共140元
@劉美鳳  +2盒共70元
@陳淑滿  +4盒共140元
@紫詠Purpura  +4盒共140元
@糖筱涵 +2盒70元
再麻煩大家來拿，感謝


2018-12-05 15:22:32 :@曾秋霞 今天+2，收到，其他日期決定好，再告訴我，感謝
2018-12-05 16:58:34 :
歡迎新朋友   @陳美純  加入群組👏😊

好康都在記事本📝
太吵的話記得關閉提醒喔‼️

🍀如果覺得社團不錯～歡迎邀請好友進群組呦😊

2018-12-05 17:00:23 :今天夜市嗎
2018-12-05 17:02:07 :12/13鮮奶取貨
2018-12-05 17:03:50 :@李雅慧 12/13鮮奶取貨，收到，貨到再通知取貨，感謝
2018-12-05 17:15:53 :@莊雅萍 我有買大成雞腿排兩組，但因為同時有在全家行動購買東西，我想要等貨品都到貨後，再一併過去付款取貨，可以嗎？
2018-12-05 17:22:24 :@黃相如 可以喔！没問題喔！
2018-12-05 17:22:30 :店長.發票可以去買東西嗎？
2018-12-05 17:27:15 :@熊熊 可以，不過9/10的電子發票要明天喔！
2018-12-05 17:30:52 :200換200嗎
2018-12-05 17:32:21 :(通知)拿破崙派到貨通知
@佩如 +1
@蔡廷娟 +1
@蔡素卿 +1
@靜芬 +1
再麻煩大家來取貨，感謝

2018-12-05 17:32:42 :@熊熊 是，没錯
2018-12-05 17:33:42 :拿破崙派還有現貨，要訂購的朋友可能喊聲，感謝
2018-12-05 17:48:06 :店長，我的一共8盒阿華田哦，晚點再去取
2018-12-05 18:27:46 :【大溪拿破崙派】
團友許願團(祈願)(祈願)(祈願)

【秘傳美食】大溪手工脆皮拿破崙派(350g/入)
()(four)條成團()

團購價($)(2)(1)(5)（無發票）

✅三層派皮的酥脆口感，層層包覆核桃與葡萄乾的獨特風味。
✅巧妙融合了香草與巧克力戚風蛋糕的香濃綿密和純手工鮮奶油的細緻柔滑，帶你細細品嘗一口一口難忘的幸福感受~
✅ 紮實細緻的口感層次婉約如少女般的優雅，簡直好吃到破表！
✅口感層次豐富，回購率超高！
要訂購的朋友趕快喊聲 (+)(1)或是在記事本留言，感謝(happy face)
可冷凍14日
(minus sign)(minus sign)(minus sign)(minus sign)(minus sign)(minus sign)(minus sign)(minus sign)

第十一，十二團

還有(1)(o)盒
要購買的朋友可以喊聲先幫您留，感謝
2018-12-05 18:33:59 :今天+2
2018-12-05 18:41:41 :鮮奶今天取4個
2018-12-05 18:43:47 :阿華田有發票嗎？
2018-12-05 18:47:33 :@王秋敏 有！也可以集點
2018-12-05 18:47:53 :謝謝
2018-12-05 18:50:09 :@顏資鎔 今天+2,收到，可以來拿，感謝
2018-12-05 18:50:39 :@蔡瑀芯 鮮奶今天取4個，收到，可以來拿，感謝
2018-12-05 18:51:01 :@王秋敏 阿華田有發票
2018-12-05 18:51:45 :也可刷卡哦？
2018-12-05 18:51:54 :謝謝LuLu
2018-12-05 18:52:01 :可以
2018-12-05 18:58:50 :👍狂銷熱賣百萬片👍

蔥阿伯(-)宜蘭拔絲蔥油餅
（1包(1)(0)片）（1400g)

(1)包特價$(1)(8)(0)

(right)重量增加
(right)多層次拍打、會拔絲😯
(right)狂銷百萬片👍、
     每月手工製作到手抽筋
(right)吃過的人都說讚👍、
    回購率90%
(right)()蔥阿伯()讀家口味、
      台灣銷費者心中
      ［蔥抓餅第一品牌］
(right)電視節目有介紹

喜歡的朋友趕快(+)(one)或到記事本登記、感謝❤
第一，二團已到貨
第三團等待出貨中
第四團預約訂購中
@ 宜蓁+1
2018-12-05 19:02:10 :鮮奶取了，那發票呢
2018-12-05 19:04:10 :@蔡瑀芯 活動12/14才有優惠到時候再幫大家打發票
2018-12-05 19:05:03 :那時在取嗎
2018-12-05 19:10:51 :對啊！再麻煩您
2018-12-05 19:11:45 :👍狂銷熱賣百萬片👍

蔥阿伯(-)宜蘭拔絲蔥油餅
（1包(1)(0)片）（1400g)

(1)包特價$(1)(8)(0)

(right)重量增加
(right)多層次拍打、會拔絲😯
(right)狂銷百萬片👍、
     每月手工製作到手抽筋
(right)吃過的人都說讚👍、
    回購率90%
(right)()蔥阿伯()讀家口味、
      台灣銷費者心中
      ［蔥抓餅第一品牌］
(right)電視節目有介紹

喜歡的朋友趕快(+)(one)或到記事本登記、感謝❤
第一，二團已到貨
第三團等待出貨中
預計12/12到貨
第四團預約訂購中
@ 宜蓁+1
2018-12-05 19:17:55 :(通知)蟬聯三年團購冠軍，網路團購第(1)名的亞尼克蛋糕又來囉！
(a)原味生乳捲
      💚大量使用乳源來自北海道 十勝天然放牧場牛乳
      💚蛋糕綿密濃醇，入口即化

(b)巧克力生乳捲
     💜來自巴西頂級可可豆製成特黑可可粉
     💜搭配Q彈泡芙蛋糕

❤現在團購都是半價優惠喔！歡迎大家來(a)(+)(1)或(b)+1喔！
原價一條540元，團購半價優惠
(a)原味生乳特價(2)(7)(o)元
(b)特黑巧克力特價(2)(7)(o)元
❤❤❤❤❤❤❤❤❤❤
第三團預12/7星期五到貨
還有
原味(8)條
巧克力(8)條



2018-12-05 19:38:44 :生乳捲：原味；巧克力各1
2018-12-05 20:02:31 :@👑黃小玳👑 生乳捲：原味；巧克力各1，收到，星期五到貨再通知取貨，感謝(happy face)
2018-12-05 20:03:23 :(通知)蟬聯三年團購冠軍，網路團購第(1)名的亞尼克蛋糕又來囉！
(a)原味生乳捲
      💚大量使用乳源來自北海道 十勝天然放牧場牛乳
      💚蛋糕綿密濃醇，入口即化

(b)巧克力生乳捲
     💜來自巴西頂級可可豆製成特黑可可粉
     💜搭配Q彈泡芙蛋糕

❤現在團購都是半價優惠喔！歡迎大家來(a)(+)(1)或(b)+1喔！
原價一條540元，團購半價優惠
(a)原味生乳特價(2)(7)(o)元
(b)特黑巧克力特價(2)(7)(o)元
❤❤❤❤❤❤❤❤❤❤
第三團預12/7星期五到貨
還有
原味(seven)條
巧克力(seven)條

@👑黃小玳👑 原+1,巧+1



2018-12-05 20:33:49 :請問美祿和特價鮮奶還有嗎？今晚可取嗎？
2018-12-05 20:41:41 :美祿還有1組，牛奶要1瓶嗎？全脂或低脂呢？
2018-12-05 20:42:34 :鮮奶還可多訂2瓶嗎，可以的話明天取貨
2018-12-05 20:43:05 :全脂
2018-12-05 20:45:30 :..@李雅慧 全脂2瓶，没問題喔！到貨再通知，感謝
2018-12-05 20:47:02 :@莊雅萍 美祿1組，牛奶全脂1瓶，謝謝妳
2018-12-05 20:48:10 :@何小芬 收到，可以來拿，感謝
2018-12-05 20:53:57 :大約11點半才能去拿
2018-12-05 20:54:13 :
鮮奶沒現貨了嗎
2018-12-05 21:06:51 :@李雅慧 有
2018-12-05 21:07:14 :您要改今天取貨嗎？
2018-12-05 21:48:12 :@莊雅萍 阿華田明天取，謝謝🙏🏻
2018-12-05 22:06:48 :原味生乳十1
2018-12-05 22:10:58 :原味生乳捲A十1
2018-12-05 22:15:07 :@水和 原味生乳捲A十1，收到，星期五到貨再通知取貨，感謝(happy face)
2018-12-05 22:15:36 :(通知)蟬聯三年團購冠軍，網路團購第(1)名的亞尼克蛋糕又來囉！
(a)原味生乳捲
      💚大量使用乳源來自北海道 十勝天然放牧場牛乳
      💚蛋糕綿密濃醇，入口即化

(b)巧克力生乳捲
     💜來自巴西頂級可可豆製成特黑可可粉
     💜搭配Q彈泡芙蛋糕

❤現在團購都是半價優惠喔！歡迎大家來(a)(+)(1)或(b)+1喔！
原價一條540元，團購半價優惠
(a)原味生乳特價(2)(7)(o)元
(b)特黑巧克力特價(2)(7)(o)元
❤❤❤❤❤❤❤❤❤❤
第三團預12/7星期五到貨
還有
原味(6)條
巧克力(seven)條

@👑黃小玳👑 原+1,巧+1
@水和 原+1



2018-12-05 22:23:54 :我要再多兩瓶
2018-12-05 22:37:37 :+1 巧克力
2018-12-05 22:41:43 :
歡迎新朋友   @富邦人壽林素鍬（采誼）  加入群組👏😊

好康都在記事本📝
太吵的話記得關閉提醒喔‼️

🍀如果覺得社團不錯～歡迎邀請好友進群組呦😊

2018-12-05 22:42:53 :@李雅慧 鮮奶再+2收到喔！要明天一起取貨嗎？
2018-12-05 22:43:35 :@李淑湘 巧克力生乳+1，收到，星期五到貨再通知取貨，感謝(happy face)
2018-12-05 22:44:00 :明天取2瓶
12/13再取2瓶
2018-12-05 22:44:05 :(通知)蟬聯三年團購冠軍，網路團購第(1)名的亞尼克蛋糕又來囉！
(a)原味生乳捲
      💚大量使用乳源來自北海道 十勝天然放牧場牛乳
      💚蛋糕綿密濃醇，入口即化

(b)巧克力生乳捲
     💜來自巴西頂級可可豆製成特黑可可粉
     💜搭配Q彈泡芙蛋糕

❤現在團購都是半價優惠喔！歡迎大家來(a)(+)(1)或(b)+1喔！
原價一條540元，團購半價優惠
(a)原味生乳特價(2)(7)(o)元
(b)特黑巧克力特價(2)(7)(o)元
❤❤❤❤❤❤❤❤❤❤
第三團預12/7星期五到貨
還有
原味(6)條
巧克力(6)條

@👑黃小玳👑 原+1,巧+1
@水和 原+1
@李淑湘 巧+1



2018-12-05 22:44:43 :@李雅慧 明天取2瓶
12/13再取2瓶，收到，没問題，感謝
2018-12-06 05:57:11 :原味跟巧克力生乳卷还有鮮奶+2瓶明天一起拿
2018-12-06 07:17:53 :嚴凱泰去世了。 人生短短幾個秋.....
請你一定看二次，著名的清華大學教授王洪亮的一段話！好經典！

人靜時，躺下來仔細想想，人活著真不容易，明知以後會死，還要努力的活著，人活一輩子到底是為什麼？複雜的社會，看不透的人心，放不下的牽掛，經歷不完的酸甜苦辣，走不完的坎坷，越不過的無奈，忘不了的昨天，忙不完的今天，想不到的明天，最後不知道會消失在哪一天，這就是人生。所以再忙再累別忘了心疼自己，一定要記得好好照顧自己!
人生如天氣，可預料，但往往出乎意料。不管是陽光燦爛，還是聚散無常，一份好心情，是人生唯一不能被剝奪的財富。把握好每天的生活，照顧好獨一無二的身體，就是最好的珍惜。得之坦然，失之泰然，隨性而往，隨遇而安，一切隨緣，是最豁達而明智的人生態度。多好的一段話：
    
我們都有缺點，所以彼此包容一點。我們都有優點，所以彼此欣賞一點。我們都有個性，所以彼此謙讓一點。我們都有差異，所以彼此接納一點。我們都有傷心，所以彼此安慰一點。我們都有快樂，所以彼此分享一點。因為我們有緣相識，請珍惜生命中的每一位家人、朋友！開心的過好每一天！
    
十年後，你保持了健康的體魄，還能到處旅遊，打拳、跳舞。您的孩子會說，老爸老媽你們太明智了！
  
給孩子最好的禮物是自己的健康！重要的事情，再說一遍，請大家記住最後一句話: 給孩子最好的禮物是保養好自己的身心健康。

其實人生就是做好兩件事:
第一，教育好孩子，不要危害社會;
第二是照顧好自己，別拖累孩子。😃

再過若干年，我們都將離去，對這個世界來說，我們徹底變成了虛無。

我們奮鬥一生，帶不走一草一木。我們執著一生，帶不走一分虛榮愛慕。

今生，無論貴賤貧富，總有一天都要走到這最後一步。到了天國，驀然回首，我們的這一生，形同虛度。

所以，從現在起，我們要用心生活，天天開心快樂就好。三千繁華，彈指剎那，百年之後，不過一捧黃沙。請善待每個人，因為沒有下輩子。
     
一輩子真的好短，有多少人說好要過一輩子，可走著走著就剩下了曾經。又有多少人說好要做一輩子的朋友，可轉身就成為最熟悉的陌生人。有的明明說好明天見，可醒來就是天各一方。

所以，趁我們都還活著，愛人、同學、朋友、同事、能相聚就不要錯過，能愛時就認真的愛，能擁抱時就擁入懷，能牽手時就不放開。

能玩的時候玩，能吃的時候吃。請好好珍惜身邊的人！          

互相理解才是真正的感情，不要給你的人生留下太多的遺憾。再好的緣份也經不起敷衍，再深的感情也需要珍惜。      

沒有絕對的傻瓜，只有願為你 裝傻的人。原諒你的人，是不願失去你。真誠才能永相守，珍惜才配長擁有。

有利時，不要不讓人；有理時，不要不饒人；有能時，不要嘲笑人。太精明遭人厭；太挑剔遭人嫌；太驕傲遭人棄。

人在世間走，本是一場空，何必處處計較，步步不讓。話多了傷人，恨多了傷神，與其傷人又傷神，不如不煩神。

一輩子就圖個無愧於心，悠然自在。世間的理爭不完，爭贏了失人心；世上的利賺不盡，差不多就行。財聚人散，財散人聚。

心幸福，日子才輕鬆；人自在，一生才值得！想的太多，容易煩惱;在乎太多，容易困擾; 追求太多，容易累倒。

好好珍惜身邊的人，因為沒有下輩子的相識 ! 好好感受生活的樂，因為轉瞬就即逝 ! 好好體會生命的每一天，因為只有今生，沒有來世。

獻給家人，同學，同事、好朋友，好弟兄，好姐妹，以及愛我的和我愛的人。

讀過的，若能再讀一次，沒准讓你自己體會人生真諦。
         18.11.25
2018-12-06 08:05:07 :@文卿 原味跟巧克力生乳卷还有鮮奶+2瓶明天一起拿，收到，感謝(happy face)
2018-12-06 08:22:45 :(通知)蟬聯三年團購冠軍，網路團購第(1)名的亞尼克蛋糕又來囉！
(a)原味生乳捲
      💚大量使用乳源來自北海道 十勝天然放牧場牛乳
      💚蛋糕綿密濃醇，入口即化

(b)巧克力生乳捲
     💜來自巴西頂級可可豆製成特黑可可粉
     💜搭配Q彈泡芙蛋糕

❤現在團購都是半價優惠喔！歡迎大家來(a)(+)(1)或(b)+1喔！
原價一條540元，團購半價優惠
(a)原味生乳特價(2)(7)(o)元
(b)特黑巧克力特價(2)(7)(o)元
❤❤❤❤❤❤❤❤❤❤
第三團預12/7星期五到貨
還有
原味(5)條
巧克力(4)條

@👑黃小玳👑 原+1,巧+1
@水和 原+1
@李淑湘 巧+1
@伊羚 原+1
@文卿 巧+2



2018-12-06 08:29:05 :(通知)本週會員獨享優惠
(()買一送一())
(flower)樺達硬喉糖薄荷口味
 (2)條 (3)(9)元

(flower)白蘭地夾心餅乾
(two)包(three)(nine)元
(minus)(minus)(minus)(minus)(minus)(minus)(minus)

(Coffee Mug)UCC無糖咖啡
加(1)(O)元多一件
(two)瓶(five)(five)元

(flower)無重力發熱衣 
(two)件(four)(nine)(nine)元
（原價878元）

活動期間：
(one)(two)(/)(5)(-)(1)(2)(/)(9)
      
2018-12-06 08:42:38 :👍狂銷熱賣百萬片👍

蔥阿伯(-)宜蘭拔絲蔥油餅
（1包(1)(0)片）（1400g)

(1)包特價$(1)(8)(0)

(right)重量增加
(right)多層次拍打、會拔絲😯
(right)狂銷百萬片👍、
     每月手工製作到手抽筋
(right)吃過的人都說讚👍、
    回購率90%
(right)()蔥阿伯()讀家口味、
      台灣銷費者心中
      ［蔥抓餅第一品牌］
(right)電視節目有介紹

喜歡的朋友趕快(+)(one)或到記事本登記、感謝❤
第一，二團已到貨再麻煩
@李麗雲 @安安 來拿，感謝
第三團到貨通知
@許曉琳  +2包
@yaching +1包
@欣樺 ( @玉琴 ) +1包
@喬之娘  +1包

再麻煩大家來取貨，感謝(happy face)
2018-12-06 08:44:12 :(通知)蔥油餅第三團到貨通知取貨，感謝
2018-12-06 09:14:01 :(通知)林鳳營鲜奶現在大家可以提早取貨，有預購登記的朋友，麻煩告知要幾號取貨，感謝
2018-12-06 09:16:58 :今天可以取貨嗎
2018-12-06 09:17:11 :可以的話我等等一起拿蔥油餅喲
2018-12-06 09:22:23 :已預購鮮奶2瓶，12/14取貨
2018-12-06 09:32:09 :@安安 可以喔全脂2瓶低脂1瓶都一起拿嗎？另外上次有留一箱ucc小瓶，要一起帶嗎？
2018-12-06 09:32:40 :@郭小瑞 已預購鮮奶2瓶，12/14取貨，收到，沒問題，感謝
2018-12-06 10:11:42 :My FamiPay在全家app上線囉～
2018-12-06 10:11:56 :我有預訂10罐鮮奶可12/8取貨嗎
2018-12-06 10:12:04 :星期六
2018-12-06 10:13:32 :@蔡玫娟 全脂10瓶星期六取貨，可以沒問題先幫您準備，感謝(happy face)
2018-12-06 10:14:07 :鮮奶取完貨，還可再預定嗎
2018-12-06 10:15:47 :好，可以您需要幾瓶再告訴我，感謝
2018-12-06 10:17:10 :@蔡玫娟 可以，您需要幾瓶再告訴我，感謝
2018-12-06 10:18:39 :好的，我取完貨再跟你預定
2018-12-06 10:45:40 :👍狂銷熱賣百萬片👍

蔥阿伯(-)宜蘭拔絲蔥油餅
（1包(1)(0)片）（1400g)

(1)包特價$(1)(8)(0)

(right)重量增加
(right)多層次拍打、會拔絲😯
(right)狂銷百萬片👍、
     每月手工製作到手抽筋
(right)吃過的人都說讚👍、
    回購率90%
(right)()蔥阿伯()讀家口味、
      台灣銷費者心中
      ［蔥抓餅第一品牌］
(right)電視節目有介紹

喜歡的朋友趕快(+)(one)或到記事本登記、感謝❤
第一，二，三團已到貨
第四團預購登記中
2018-12-06 12:39:17 :亞尼克蛋糕,特黑巧克力+1原味生乳十3
2018-12-06 12:59:01 :@玉琴 亞尼克蛋糕,特黑巧克力+1原味生乳十3，收到，明天到貨再通知取貨，感謝(happy face)
2018-12-06 13:00:27 :(通知)蟬聯三年團購冠軍，網路團購第(1)名的亞尼克蛋糕又來囉！
(a)原味生乳捲
      💚大量使用乳源來自北海道 十勝天然放牧場牛乳
      💚蛋糕綿密濃醇，入口即化

(b)巧克力生乳捲
     💜來自巴西頂級可可豆製成特黑可可粉
     💜搭配Q彈泡芙蛋糕

❤現在團購都是半價優惠喔！歡迎大家來(a)(+)(1)或(b)+1喔！
原價一條540元，團購半價優惠
(a)原味生乳特價(2)(7)(o)元
(b)特黑巧克力特價(2)(7)(o)元
❤❤❤❤❤❤❤❤❤❤
第三團預12/7星期五到貨
還有
原味(2)條
巧克力(3)條

@👑黃小玳👑 原+1,巧+1
@水和 原+1
@李淑湘 巧+1
@伊羚 原+1
@文卿 巧+2
@玉琴 巧+1,原+3



2018-12-06 13:03:22 :蔥油餅+1
2018-12-06 13:16:19 :@曾秀蓮 蔥油餅+1，收到，貨到再通知取貨，感謝(happy face)
2018-12-06 17:46:59 :鮮奶明天先拿一瓶全脂剩下2瓶低脂12/13在拿
2018-12-06 17:48:29 :@卿 鮮奶明天先拿一瓶全脂剩下2瓶低脂12/13在拿，收到，沒問題喔！
2018-12-06 17:59:06 :※網路熱銷排隊夯品
六月初一
❤(8)結蛋捲❤
將蛋捲做成了數字8的模樣
可愛又充滿喜氣
帶給大家＂發發發＂的好采頭，
同時8結諧音還有＂巴結＂的意思，
門市現購秒殺，網購更是要排到兩個月去了~

(2)(2)盒成團
每組 (2)(8)(0)元

數量有限~趕快(+)(1)
2018-12-06 18:08:11 :※網路熱銷排隊夯品
六月初一
❤(8)結蛋捲❤
將蛋捲做成了數字8的模樣
可愛又充滿喜氣
帶給大家＂發發發＂的好采頭，
同時8結諧音還有＂巴結＂的意思，
門市現購秒殺，網購更是要排到兩個月去了~

(2)(2)盒成團
每組 (2)(8)(0)元

數量有限~趕快(+)(1)
最快預計12/17可以到貨
2018-12-06 18:19:25 :https://youtu.be/KyQDahXhOaI
2018-12-06 18:22:34 :現在店裏有辦試吃，今天晚餐宵夜可以來吃全家光明店的關東煮，買4個送拉麵或冬粉，歡迎大家
2018-12-06 18:26:17 :※網路熱銷排隊夯品
六月初一
❤(8)結蛋捲❤
將蛋捲做成了數字8的模樣
可愛又充滿喜氣
帶給大家＂發發發＂的好采頭，
同時8結諧音還有＂巴結＂的意思，
門市現購秒殺，網購更是要排到兩個月去了~

(2)(2)盒成團
每組 (2)(8)(0)元

數量有限~趕快(+)(1)
最快預計12/17可以到貨
@瑜珮 +2
@雅萍+1

還有(1)(9)盒

2018-12-06 18:36:43 :※網路熱銷排隊夯品
六月初一
❤(8)結蛋捲❤
蛋捲界的LV
將蛋捲做成了數字8的模樣
可愛又充滿喜氣
帶給大家＂發發發＂的好采頭，
同時8結諧音還有＂巴結＂的意思，
門市現購秒殺，網購更是要排到兩個月去了~

(2)(2)盒成團
每組 (2)(8)(0)元
常溫可保存三個月
數量有限~趕快(+)(1)，或在記事本留言
最快預計12/17可以到貨
@瑜珮 +2
@雅萍+1

還有(1)(9)盒

2018-12-06 18:38:27 :※網路熱銷排隊夯品
六月初一
❤(8)結蛋捲❤
蛋捲界的LV
將蛋捲做成了數字8的模樣
可愛又充滿喜氣
帶給大家＂發發發＂的好采頭，
同時8結諧音還有＂巴結＂的意思，
門市現購秒殺，網購更是要排到兩個月去了~

(2)(2)盒成團
每組 (2)(8)(0)元

常溫可保存三個月

數量有限~趕快(+)(1)，或是在記事本留言

最快預計12/17可以到貨
@瑜珮 +2
@雅萍+1

還有(1)(9)盒

2018-12-06 19:15:01 :請問,這個可以選口味嗎
2018-12-06 19:38:36 :@淑君 還有芝麻跟巧克力
2018-12-06 19:41:56 :這三款一起團購每盒只要266元，更便宜喔！
2018-12-06 19:53:21 :那現在是單團原味的嗎
2018-12-06 19:54:19 :※網路熱銷排隊夯品
六月初一
❤(8)結蛋捲❤
蛋捲界的LV
將蛋捲做成了數字8的模樣
可愛又充滿喜氣
帶給大家＂發發發＂的好采頭，
同時8結諧音還有＂巴結＂的意思，
門市現購秒殺，網購更是要排到兩個月去了~
(a)原味還有 (1)(o)盒
(b)芝麻還有(1)(1)盒
(c)巧克力還有(1)(2)盒

(3)(6)盒成團
每組 (2)(6)(6)元

常溫可保存三個月

數量有限~趕快(+)(1)，或是在記事本留言

最快預計12/17可以到貨
@瑜珮(a) +2
@雅萍(b)+1

還有(1)(9)盒

2018-12-06 19:54:51 :※網路熱銷排隊夯品
六月初一
❤(8)結蛋捲❤
蛋捲界的LV
將蛋捲做成了數字8的模樣
可愛又充滿喜氣
帶給大家＂發發發＂的好采頭，
同時8結諧音還有＂巴結＂的意思，
門市現購秒殺，網購更是要排到兩個月去了~
(a)原味還有 (1)(o)盒
(b)芝麻還有(1)(1)盒
(c)巧克力還有(1)(2)盒

(3)(6)盒成團
每組 (2)(6)(6)元

常溫可保存三個月

數量有限~趕快(+)(1)，或是在記事本留言

最快預計12/17可以到貨
@瑜珮(a) +2
@雅萍(b)+1

2018-12-06 19:55:22 :@淑君 三種口味，每盒266元
2018-12-06 20:00:51 :店長，我鮮奶本預購一瓶，禮拜日取貨，但我想在預購一瓶14號在取貨這樣可以嗎
2018-12-06 20:01:53 :原味的+3
2018-12-06 20:02:14 :巧克力+1
2018-12-06 20:02:15 :(a)原味+1(b)芝麻+1
2018-12-06 20:04:09 :低脂鮮奶3瓶 12/9取貨 ，謝謝
2018-12-06 20:07:32 :(b)+1
2018-12-06 20:07:42 :@蔡阿枝 可以
2018-12-06 20:09:36 :@淑君 原味的+3巧克力+1，收到，預計12/17左右到貨，感謝(happy face)
2018-12-06 20:09:53 :我要全脂鮮奶，謝謝
2018-12-06 20:10:26 :@君君 A+1,B+1，收到，預計12/17左右到貨，感謝(happy face)
2018-12-06 20:10:49 :@Grace Tsai 低脂鮮奶3瓶 12/9取貨 ，收到，謝謝
2018-12-06 20:11:14 :@陳淑滿 (b)+1，收到，預計12/17左右到貨，感謝(happy face)
2018-12-06 20:15:36 :※網路熱銷排隊夯品
六月初一
❤(8)結蛋捲❤
蛋捲界的LV
將蛋捲做成了數字8的模樣
可愛又充滿喜氣
帶給大家＂發發發＂的好采頭，
同時8結諧音還有＂巴結＂的意思，
門市現購秒殺，網購更是要排到兩個月去了~
(a)原味還有 (6)盒
(b)芝麻還有(9)盒
(c)巧克力還有(1)(1)盒

(3)(6)盒成團
每組 (2)(6)(6)元

常溫可保存三個月

數量有限~趕快(+)(1)，或是在記事本留言

最快預計12/17可以到貨
@瑜珮(a) +2
@雅萍(b)+1
@淑君(a)+3,(c)+1
@君君 (a)+1,(b)+1
@陳淑滿 (b)+1
2018-12-06 20:23:53 :原味，巧克力再各加一盒，謝謝
2018-12-06 20:28:30 :原味+1
2018-12-06 20:29:40 :美祿還有多的嗎
2018-12-06 20:32:59 :@淑君 原味，巧克力再各加一盒，收到，感謝
2018-12-06 20:33:24 :@淑娟 原味+1，收到，預計12/17左右到貨，感謝(happy face)
2018-12-06 20:34:32 :@許曉琳 美祿上次有登記才有喔！没有多留，現在有阿華田可以參考喔！
2018-12-06 20:35:06 :好的
2018-12-06 20:35:11 :明天領
2018-12-06 20:35:20 :※網路熱銷排隊夯品
六月初一
❤(8)結蛋捲❤
蛋捲界的LV
將蛋捲做成了數字8的模樣
可愛又充滿喜氣
帶給大家＂發發發＂的好采頭，
同時8結諧音還有＂巴結＂的意思，
門市現購秒殺，網購更是要排到兩個月去了~
(a)原味還有 (4)盒
(b)芝麻還有(9)盒
(c)巧克力還有(1)(o)盒

(3)(6)盒成團
每組 (2)(6)(6)元

常溫可保存三個月

數量有限~趕快(+)(1)，或是在記事本留言

最快預計12/17可以到貨
@瑜珮(a) +2
@雅萍(b)+1
@淑君(a)+4,(c)+2
@君君 (a)+1,(b)+1
@陳淑滿 (b)+1
2018-12-06 20:37:05 :巧克力再加1
2018-12-06 20:37:29 :@淑君 巧克力再加1，收到，感謝
2018-12-06 20:37:52 :※網路熱銷排隊夯品
六月初一
❤(8)結蛋捲❤
蛋捲界的LV
將蛋捲做成了數字8的模樣
可愛又充滿喜氣
帶給大家＂發發發＂的好采頭，
同時8結諧音還有＂巴結＂的意思，
門市現購秒殺，網購更是要排到兩個月去了~
(a)原味還有 (4)盒
(b)芝麻還有(9)盒
(c)巧克力還有(9)盒

(3)(6)盒成團
每組 (2)(6)(6)元

常溫可保存三個月

數量有限~趕快(+)(1)，或是在記事本留言

最快預計12/17可以到貨
@瑜珮(a) +2
@雅萍(b)+1
@淑君(a)+4,(c)+3
@君君 (a)+1,(b)+1
@陳淑滿 (b)+1
2018-12-06 20:55:09 :※網路熱銷排隊夯品
六月初一
❤(8)結蛋捲❤
蛋捲界的LV
將蛋捲做成了數字8的模樣
可愛又充滿喜氣
帶給大家＂發發發＂的好采頭，
同時8結諧音還有＂巴結＂的意思，
門市現購秒殺，網購更是要排到兩個月去了~
(a)原味還有 (4)盒
(b)芝麻還有(9)盒
(c)巧克力還有(8)盒

(3)(6)盒成團
每組 (2)(6)(6)元

常溫可保存三個月

數量有限~趕快(+)(1)，或是在記事本留言

最快預計12/17可以到貨
@瑜珮(a) +2，(c)+1
@雅萍(b)+1
@淑君(a)+4,(c)+3
@君君 (a)+1,(b)+1
@陳淑滿 (b)+1
2018-12-06 20:56:54 :原味+1
2018-12-06 20:57:07 :好不好吃？
2018-12-06 20:57:44 :一盒有幾片
2018-12-06 20:57:56 :@依純  原味+1，收到，預計12/17左右到貨，感謝(happy face)
2018-12-06 20:59:33 :@yaching 我們第一次團，很夯，喜歡吃蛋捲的小朋友就不會掉滿地
2018-12-06 20:59:57 :加一啦
2018-12-06 21:01:24 :@孫小惠🍀 40顆蛋捲
2018-12-06 21:01:37 :@yaching 巧克力嗎
2018-12-06 21:02:06 :原味
2018-12-06 21:03:04 :※網路熱銷排隊夯品
六月初一
❤(8)結蛋捲❤
蛋捲界的LV
將蛋捲做成了數字8的模樣
可愛又充滿喜氣
帶給大家＂發發發＂的好采頭，
同時8結諧音還有＂巴結＂的意思，
門市現購秒殺，網購更是要排到兩個月去了~
(a)原味還有 (3)盒
(b)芝麻還有(9)盒
(c)巧克力還有(8)盒

(3)(6)盒成團
每組 (2)(6)(6)元

常溫可保存三個月

數量有限~趕快(+)(1)，或是在記事本留言

最快預計12/17可以到貨
@瑜珮(a) +2，(c)+1
@雅萍(b)+1
@淑君(a)+4,(c)+3
@君君 (a)+1,(b)+1
@陳淑滿 (b)+1
@yaching (c)+1
2018-12-06 21:03:29 :※網路熱銷排隊夯品
六月初一
❤(8)結蛋捲❤
蛋捲界的LV
將蛋捲做成了數字8的模樣
可愛又充滿喜氣
帶給大家＂發發發＂的好采頭，
同時8結諧音還有＂巴結＂的意思，
門市現購秒殺，網購更是要排到兩個月去了~
(a)原味還有 (3)盒
(b)芝麻還有(9)盒
(c)巧克力還有(8)盒

(3)(6)盒成團
每組 (2)(6)(6)元

常溫可保存三個月

數量有限~趕快(+)(1)，或是在記事本留言

最快預計12/17可以到貨
@瑜珮(a) +2，(c)+1
@雅萍(b)+1
@淑君(a)+4,(c)+3
@君君 (a)+1,(b)+1
@陳淑滿 (b)+1
@yaching (a)+1
2018-12-06 21:10:14 :蛋捲(a)(b)(c)各1
2018-12-06 21:20:02 :@孫小惠🍀 蛋捲(a)(b)(c)各1，收到，預計12/17左右到貨，感謝(happy face)
2018-12-06 21:21:51 :※網路熱銷排隊夯品
六月初一
❤(8)結蛋捲❤
蛋捲界的LV
將蛋捲做成了數字8的模樣
可愛又充滿喜氣
帶給大家＂發發發＂的好采頭，
同時8結諧音還有＂巴結＂的意思，
門市現購秒殺，網購更是要排到兩個月去了~
(a)原味還有 (1)盒
(b)芝麻還有(8)盒
(c)巧克力還有(7)盒

(3)(6)盒成團
每組 (2)(6)(6)元

常溫可保存三個月

數量有限~趕快(+)(1)，或是在記事本留言

最快預計12/17可以到貨
@瑜珮(a) +2，(c)+1
@雅萍(b)+1
@淑君(a)+4,(c)+3
@君君 (a)+1,(b)+1
@陳淑滿 (b)+1
@依純 (a)+1
@yaching (a)+1
@孫小惠🍀 (a)+1,(b)+1,(c)+1
2018-12-06 21:22:43 :蛋捲 原味+1
2018-12-06 21:23:19 :@李淑湘 蛋捲 原味+1，收到，預計12/17左右到貨，感謝(happy face)
2018-12-06 21:23:24 :(b)+1
2018-12-06 21:24:29 :※網路熱銷排隊夯品
六月初一
❤(8)結蛋捲❤
蛋捲界的LV
將蛋捲做成了數字8的模樣
可愛又充滿喜氣
帶給大家＂發發發＂的好采頭，
同時8結諧音還有＂巴結＂的意思，
門市現購秒殺，網購更是要排到兩個月去了~
(a)原味還有 盒
(b)芝麻還有(7)盒
(c)巧克力還有(7)盒

(3)(6)盒成團
每組 (2)(6)(6)元

常溫可保存三個月

數量有限~趕快(+)(1)，或是在記事本留言

最快預計12/17可以到貨
@瑜珮(a) +2，(c)+1
@雅萍(b)+1
@淑君(a)+4,(c)+3
@君君 (a)+1,(b)+1
@陳淑滿 (b)+1
@依純 (a)+1
@yaching (a)+1
@孫小惠🍀 (a)+1,(b)+1,(c)+1
@李淑湘 (a)+1
@慧玲 (b)+1
2018-12-06 21:24:51 :@慧玲 (b)+1，收到，預計12/17左右到貨，感謝(happy face)
2018-12-06 21:26:04 :我剛訂怎麼沒有我的名字呢
2018-12-06 21:31:19 :@淑娟 收到，剛剛漏掉，抱歉馬上補上去喔！感謝您提醒(heart)
2018-12-06 21:32:54 :C+1
2018-12-06 21:32:57 :※網路熱銷排隊夯品
六月初一
❤(8)結蛋捲❤
蛋捲界的LV
將蛋捲做成了數字8的模樣
可愛又充滿喜氣
帶給大家＂發發發＂的好采頭，
同時8結諧音還有＂巴結＂的意思，
門市現購秒殺，網購更是要排到兩個月去了~
(a)原味還有 盒
(b)芝麻還有(7)盒
(c)巧克力還有(7)盒

(3)(6)盒成團
每組 (2)(6)(6)元

常溫可保存三個月

數量有限~趕快(+)(1)，或是在記事本留言

最快預計12/17可以到貨
@瑜珮(a) +2，(c)+1
@雅萍(b)+1
@淑君(a)+4,(c)+3
@君君 (a)+1,(b)+1
@陳淑滿 (b)+1
@淑娟 (a)+1
@依純 (a)+1
@yaching (a)+1
@孫小惠🍀 (a)+1,(b)+1,(c)+1
@李淑湘 (a)+1
@慧玲 (b)+1
2018-12-06 21:33:42 :@如/庭/凌 C+1收到，預計12/17左右到貨，感謝(happy face)
2018-12-06 21:35:54 :※網路熱銷排隊夯品
六月初一
❤(8)結蛋捲❤
蛋捲界的LV
將蛋捲做成了數字8的模樣
可愛又充滿喜氣
帶給大家＂發發發＂的好采頭，
同時8結諧音還有＂巴結＂的意思，
門市現購秒殺，網購更是要排到兩個月去了~
(a)原味還有 盒
(b)芝麻還有(7)盒
(c)巧克力還有(7)盒

(3)(6)盒成團
每組 (2)(6)(6)元

常溫可保存三個月

數量有限~趕快(+)(1)，或是在記事本留言

最快預計12/17可以到貨
@瑜珮(a) +2，(c)+1
@雅萍(b)+1
@淑君(a)+4,(c)+3
@君君 (a)+1,(b)+1
@陳淑滿 (b)+1
@淑娟 (a)+1
@依純 (a)+1
@yaching (a)+1
@孫小惠🍀 (a)+1,(b)+1,(c)+1
@李淑湘 (a)+1
@慧玲 (b)+1
@如/庭/凌 (c)+1
2018-12-06 21:36:22 :※網路熱銷排隊夯品
六月初一
❤(8)結蛋捲❤
蛋捲界的LV
將蛋捲做成了數字8的模樣
可愛又充滿喜氣
帶給大家＂發發發＂的好采頭，
同時8結諧音還有＂巴結＂的意思，
門市現購秒殺，網購更是要排到兩個月去了~
(a)原味還有 盒
(b)芝麻還有(7)盒
(c)巧克力還有(6)盒

(3)(6)盒成團
每組 (2)(6)(6)元

常溫可保存三個月

數量有限~趕快(+)(1)，或是在記事本留言

最快預計12/17可以到貨
@瑜珮(a) +2，(c)+1
@雅萍(b)+1
@淑君(a)+4,(c)+3
@君君 (a)+1,(b)+1
@陳淑滿 (b)+1
@淑娟 (a)+1
@依純 (a)+1
@yaching (a)+1
@孫小惠🍀 (a)+1,(b)+1,(c)+1
@李淑湘 (a)+1
@慧玲 (b)+1
@如/庭/凌 (c)+1
2018-12-06 21:36:38 :@莊雅萍 店長我今天取貨了！謝謝您！
2018-12-06 21:41:27 :@薰🎗 收到，感謝(happy face)
2018-12-06 22:53:22 :※網路熱銷排隊夯品
六月初一
❤(8)結蛋捲❤
蛋捲界的LV
將蛋捲做成了數字8的模樣
可愛又充滿喜氣
帶給大家＂發發發＂的好采頭，
同時8結諧音還有＂巴結＂的意思，
門市現購秒殺，網購更是要排到兩個月去了~
(a)原味此團完銷
(b)芝麻還有(7)盒
(c)巧克力還有(7)盒

(3)(6)盒成團
每組 (2)(6)(6)元

常溫可保存三個月

數量有限~趕快(+)(1)，或是在記事本留言

最快預計12/17可以到貨
@瑜珮(a) +2，(c)+1
@雅萍(b)+1
@淑君(a)+4,(c)+3
@君君 (a)+1,(b)+1
@陳淑滿 (b)+1
@依純 (a)+1
@yaching (a)+1
@孫小惠🍀 (a)+1,(b)+1,(c)+1
@李淑湘 (a)+1
@慧玲 (b)+1
2018-12-06 23:33:01 :C+1
2018-12-06 23:42:17 :C+1 謝謝
2018-12-07 00:24:43 :※網路熱銷排隊夯品
六月初一
❤(8)結蛋捲❤
蛋捲界的LV
將蛋捲做成了數字8的模樣
可愛又充滿喜氣
帶給大家＂發發發＂的好采頭，
同時8結諧音還有＂巴結＂的意思，
門市現購秒殺，網購更是要排到兩個月去了~
(a)原味此團完銷
(b)芝麻還有(6)盒
(c)巧克力還有(4)盒

(3)(6)盒成團
每組 (2)(6)(6)元

常溫可保存三個月

數量有限~趕快(+)(1)，或是在記事本留言

最快預計12/17可以到貨
@瑜珮(a) +2，(c)+1
@雅萍(b)+1
@淑君(a)+4,(c)+3
@君君 (a)+1,(b)+1
@陳淑滿 (b)+1
@依純 (a)+1
@yaching (a)+1
@孫小惠🍀 (a)+1,(b)+1,(c)+1
@李淑湘 (a)+1
@慧玲 (b)+1
@蔡妙妙 (c)+1
@美惠 (c)+1
@湯姆熊 (b)+1,(c)+1
2018-12-07 08:39:41 :C+1 謝謝
2018-12-07 08:40:34 :@淑君 再C+1 嗎？
2018-12-07 08:40:46 :是的，謝謝
2018-12-07 08:42:23 :※網路熱銷排隊夯品
六月初一
❤(8)結蛋捲❤
蛋捲界的LV
將蛋捲做成了數字8的模樣
可愛又充滿喜氣
帶給大家＂發發發＂的好采頭，
同時8結諧音還有＂巴結＂的意思，
門市現購秒殺，網購更是要排到兩個月去了~
(a)原味此團完銷
(b)芝麻還有(6)盒
(c)巧克力還有(2)盒

(3)(6)盒成團
每組 (2)(6)(6)元

常溫可保存三個月

數量有限~趕快(+)(1)，或是在記事本留言

最快預計12/17可以到貨
@瑜珮(a) +2，(c)+1
@雅萍(b)+1
@淑君(a)+4,(c)+4
@君君 (a)+1,(b)+1
@陳淑滿 (b)+1
@依純 (a)+1
@yaching (a)+1
@孫小惠🍀 (a)+1,(b)+1,(c)+1
@李淑湘 (a)+1
@慧玲 (b)+1
@蔡妙妙 (c)+1
@美惠 (c)+1
@湯姆熊 (b)+1,(c)+1
@如/庭/凌 (c)+1
2018-12-07 08:55:08 :B+C各1
2018-12-07 08:56:40 :@cyndi Tsai B+C各1，收到，預計12/17左右到貨，感謝(happy face)
2018-12-07 08:58:19 :※網路熱銷排隊夯品
六月初一
❤(8)結蛋捲❤
蛋捲界的LV
將蛋捲做成了數字8的模樣
可愛又充滿喜氣
帶給大家＂發發發＂的好采頭，
同時8結諧音還有＂巴結＂的意思，
門市現購秒殺，網購更是要排到兩個月去了~
(a)原味此團完銷
(b)芝麻還有(5)盒
(c)巧克力還有(1)盒

(3)(6)盒成團
每組 (2)(6)(6)元

常溫可保存三個月

數量有限~趕快(+)(1)，或是在記事本留言

最快預計12/17可以到貨
@瑜珮(a) +2，(c)+1
@雅萍(b)+1
@淑君(a)+4,(c)+4
@君君 (a)+1,(b)+1
@陳淑滿 (b)+1
@依純 (a)+1
@yaching (a)+1
@孫小惠🍀 (a)+1,(b)+1,(c)+1
@李淑湘 (a)+1
@慧玲 (b)+1
@蔡妙妙 (c)+1
@美惠 (c)+1
@湯姆熊 (b)+1,(c)+1
@如/庭/凌 (c)+1
@cyndi Tsai (b)+1,(c)+1
2018-12-07 08:59:59 :(通知)蟬聯三年團購冠軍，網路團購第(1)名的亞尼克蛋糕又來囉！
(a)原味生乳捲
      💚大量使用乳源來自北海道 十勝天然放牧場牛乳
      💚蛋糕綿密濃醇，入口即化

(b)巧克力生乳捲
     💜來自巴西頂級可可豆製成特黑可可粉
     💜搭配Q彈泡芙蛋糕

❤現在團購都是半價優惠喔！歡迎大家來(a)(+)(1)或(b)+1喔！
原價一條540元，團購半價優惠
(a)原味生乳特價(2)(7)(o)元
(b)特黑巧克力特價(2)(7)(o)元
❤❤❤❤❤❤❤❤❤❤
第三團預計今天到貨
還有
原味(2)條
巧克力(3)條

@👑黃小玳👑 原+1,巧+1
@水和 原+1
@李淑湘 巧+1
@伊羚 原+1
@文卿 巧+2
@玉琴 巧+1,原+3



2018-12-07 09:09:38 :鮮奶還有現貨嗎？
2018-12-07 09:10:10 :@子芸 妳幾點要來拿
2018-12-07 09:12:20 :現在可以嗎
2018-12-07 09:16:31 :@子芸 有，可以來拿
2018-12-07 09:19:04 :@子芸 二瓶可以嗎？
2018-12-07 09:19:53 :可用商品卷結帳嗎？
2018-12-07 09:30:03 :可以
2018-12-07 09:38:55 :(8)(8)(8)一路發好運洒好運價，限量優惠二瓶 (8)(8)折，平均一瓶只要 (6)(6)(o)元
喊(+)(1)是一瓶(6)(6)(o)元，要購買的朋友趕快喊聲或在記事本留言，感謝(happy face)
2018-12-07 10:03:06 :❤有現貨❤
(通知)瓜瓜園冰烤地瓜

一包1kg原價330元
現在比半價還便宜(4)(,)(5)折
只要  (1)(5)(o)元

(right)已烤好，冰熱可兩吃
(right)冰蕃薯Q軟，連皮都可以吃喔，
(right)加熱也很方便，
(right)蒸/烤/微波都可以喔，

❤️喜歡的朋友趕快來(+)(1)，
      或到記事本留言

(-)(-)(-)(-)(-)(-)(-)(-)
@+1
@ +1




還有(6)包



2018-12-07 10:03:29 :❤有現貨❤
(通知)瓜瓜園冰烤地瓜

一包1kg原價330元
現在比半價還便宜(4)(,)(5)折
只要  (1)(5)(o)元

(right)已烤好，冰熱可兩吃
(right)冰蕃薯Q軟，連皮都可以吃喔，
(right)加熱也很方便，
(right)蒸/烤/微波都可以喔，

❤️喜歡的朋友趕快來(+)(1)，
      或到記事本留言

(-)(-)(-)(-)(-)(-)(-)(-)
還有(6)包



2018-12-07 10:06:41 :通知四海遊龍-餃逐天下

([)高麗菜豬肉手工水餃(])

(flower)採用上等現宰豬肉
(flower)雲林嚴選高麗菜
(flower)皮Q彈，內餡飽滿
(flower)用煮的，用煎的都鮮美四溢，齒頰留香

原價一包270元/60顆
10包特價2310元
平均一包特價(2)(3)(o)元
平均一顆只要3.8元

真的超級便宜大顆又超好吃喔❤️❤️

商品介紹：
https://m.facebook.com/momofans/posts/10156191378208431
(-)(-)(-)(-)(-)(-)(-)(-)
第三團預購登記中
1雅萍+1
2yaching+1
3阿錡+1
 
還有(7)包
2018-12-07 10:09:16 :高麗菜豬肉水餃很大顆又飽滿做成煎餃也很好吃喔
2018-12-07 10:34:02 :(通知)本週會員獨享優惠
(()買一送一())
(flower)樺達硬喉糖薄荷口味
 (2)條 (3)(9)元

(flower)白蘭地夾心餅乾
(two)包(three)(nine)元
(minus)(minus)(minus)(minus)(minus)(minus)(minus)

(Coffee Mug)UCC無糖咖啡
加(1)(O)元多一件
(two)瓶(five)(five)元

(flower)無重力發熱衣 
(two)件(four)(nine)(nine)元
（原價878元）

活動期間：
(one)(two)(/)(5)(-)(1)(2)(/)(9)
      
2018-12-07 10:40:54 :鮮奶拿了ㄛ
2018-12-07 10:41:32 :@子芸 收到，感謝
2018-12-07 10:55:07 :巧克力+1 ，有嗎
2018-12-07 10:56:01 :@淑君 有，巧+1,收到，感謝(happy face)
2018-12-07 10:56:17 :那就沒巧克力囉
2018-12-07 10:56:48 :@淑君 可以揪第二團
2018-12-07 10:57:16 :第二團那是何時到貨
2018-12-07 11:00:09 :芝麻+1
2018-12-07 11:00:39 :@淑君 一樣12/17
2018-12-07 11:00:58 :@淑君 芝麻+1，收到，感謝
2018-12-07 11:04:25 :※網路熱銷排隊夯品
六月初一
❤(8)結蛋捲❤
蛋捲界的LV
將蛋捲做成了數字8的模樣
可愛又充滿喜氣
帶給大家＂發發發＂的好采頭，
同時8結諧音還有＂巴結＂的意思，
門市現購秒殺，網購更是要排到兩個月去了~
(a)原味此團完銷
(b)芝麻還有(4)盒
(c)巧克力還有盒

(3)(6)盒成團
每組 (2)(6)(6)元

常溫可保存三個月

數量有限~趕快(+)(1)，或是在記事本留言

最快預計12/17可以到貨
@瑜珮(a) +2，(c)+1
@雅萍(b)+1
@淑君(a)+4,(b)+1(c)+5
@君君 (a)+1,(b)+1
@陳淑滿 (b)+1
@依純 (a)+1
@yaching (a)+1
@孫小惠🍀 (a)+1,(b)+1,(c)+1
@李淑湘 (a)+1
@慧玲 (b)+1
@蔡妙妙 (c)+1
@美惠 (c)+1
@湯姆熊 (b)+1,(c)+1
@如/庭/凌 (c)+1
@cyndi Tsai (b)+1,(c)+1

第二團
(a)原味還有 (1)(2)盒
(b)芝麻還有(1)(2)盒
(c)巧克力還有 (1)(2)盒
2018-12-07 11:05:04 :※網路熱銷排隊夯品
六月初一
❤(8)結蛋捲❤
蛋捲界的LV
將蛋捲做成了數字8的模樣
可愛又充滿喜氣
帶給大家＂發發發＂的好采頭，
同時8結諧音還有＂巴結＂的意思，
門市現購秒殺，網購更是要排到兩個月去了~
(a)原味此團完銷
(b)芝麻還有(4)盒
(c)巧克力還有盒

(3)(6)盒成團
每組 (2)(6)(6)元

常溫可保存三個月

數量有限~趕快(+)(1)，或是在記事本留言

最快預計12/17可以到貨
@瑜珮(a) +2，(c)+1
@雅萍(b)+1
@淑君(a)+4,(b)+1(c)+5
@君君 (a)+1,(b)+1
@陳淑滿 (b)+1
@依純 (a)+1
@yaching (a)+1
@孫小惠🍀 (a)+1,(b)+1,(c)+1
@李淑湘 (a)+1
@慧玲 (b)+1
@蔡妙妙 (c)+1
@美惠 (c)+1
@湯姆熊 (b)+1,(c)+1
@如/庭/凌 (c)+1
@cyndi Tsai (b)+1,(c)+1

第二團預計12/17可以到貨
(a)原味還有 (1)(2)盒
(b)芝麻還有(1)(2)盒
(c)巧克力還有 (1)(2)盒
2018-12-07 11:07:46 :謝謝 @淑君 邀請好朋友  @郭淑燕 
歡迎新朋友  @郭淑燕  加入群組👏😊

好康都在記事本📝
太吵的話記得關閉提醒喔‼️

🍀如果覺得社團不錯～歡迎邀請好友進群組呦😊

2018-12-07 11:21:33 :(heart)有現貨(heart)有現貨(heart)
👍熱銷推薦👍

僅此一檔，加碼優惠促銷

［大成］黃金脆皮雞腿排

(1)組(5)片
特價$(1)(9)(5)（39元/包）
（原價245元）

限量(six)(o)組，已到貨

(minus sign)(minus sign)(minus sign)(minus sign)(minus sign)(minus sign)(minus sign)

還有(2)(o)組
2018-12-07 11:27:19 :原味十1
2018-12-07 11:41:46 :@玉琴 原味十1，收到，預計12/17左右到貨，感謝(happy face)
2018-12-07 11:42:37 :※網路熱銷排隊夯品
六月初一
❤(8)結蛋捲❤
蛋捲界的LV
將蛋捲做成了數字8的模樣
可愛又充滿喜氣
帶給大家＂發發發＂的好采頭，
同時8結諧音還有＂巴結＂的意思，
門市現購秒殺，網購更是要排到兩個月去了~
(a)原味此團完銷
(b)芝麻還有(4)盒
(c)巧克力還有盒

(3)(6)盒成團
每組 (2)(6)(6)元

常溫可保存三個月

數量有限~趕快(+)(1)，或是在記事本留言

最快預計12/17可以到貨
@瑜珮(a) +2，(c)+1
@雅萍(b)+1
@淑君(a)+4,(b)+1(c)+5
@君君 (a)+1,(b)+1
@陳淑滿 (b)+1
@依純 (a)+1
@yaching (a)+1
@孫小惠🍀 (a)+1,(b)+1,(c)+1
@李淑湘 (a)+1
@慧玲 (b)+1
@蔡妙妙 (c)+1
@美惠 (c)+1
@湯姆熊 (b)+1,(c)+1
@如/庭/凌 (c)+1
@cyndi Tsai (b)+1,(c)+1

第二團預計12/17可以到貨
(a)原味還有 (1)(1)盒
(b)芝麻還有(1)(2)盒
(c)巧克力還有 (1)(2)盒
@玉琴 (a)+1
2018-12-07 11:58:19 :雞腿排兩組
2018-12-07 11:59:08 :※網路熱銷排隊夯品
六月初一
❤(8)結蛋捲❤
蛋捲界的LV
將蛋捲做成了數字8的模樣
可愛又充滿喜氣
帶給大家＂發發發＂的好采頭，
同時8結諧音還有＂巴結＂的意思，
門市現購秒殺，網購更是要排到兩個月去了~
(a)原味此團完銷
(b)芝麻還有(4)盒
(c)巧克力還有盒

(3)(6)盒成團
每組 (2)(6)(6)元

常溫可保存三個月

數量有限~趕快(+)(1)，或是在記事本留言

最快預計12/17可以到貨
@瑜珮(a) +2，(c)+1
@雅萍(b)+1
@淑君(a)+4,(b)+1(c)+5
@君君 (a)+1,(b)+1
@陳淑滿 (b)+1
@淑娟 (a)+1
@依純 (a)+1
@yaching (a)+1
@孫小惠🍀 (a)+1,(b)+1,(c)+1
@李淑湘 (a)+1
@慧玲 (b)+1
@蔡妙妙 (c)+1
@美惠 (c)+1
@湯姆熊 (b)+1,(c)+1
@如/庭/凌 (c)+1
@cyndi Tsai (b)+1,(c)+1

第二團預計12/17可以到貨
(a)原味還有 (1)(1)盒
(b)芝麻還有(1)(2)盒
(c)巧克力還有 (1)(2)盒
@玉琴 (a)+1
2018-12-07 12:00:52 :@陳美純 雞腿排兩組，收到有現貨，可以來拿，感謝(happy face)
2018-12-07 12:05:13 :(heart)有現貨(heart)有現貨(heart)
👍熱銷推薦👍

僅此一檔，加碼優惠促銷

［大成］黃金脆皮雞腿排

(1)組(5)片
特價$(1)(9)(5)（39元/包）
（原價245元）

限量(six)(o)組，已到貨

(minus sign)(minus sign)(minus sign)(minus sign)(minus sign)(minus sign)(minus sign)

還有(1)(8)組
2018-12-07 12:06:27 :雞腿排+1
2018-12-07 12:07:29 :@薰🎗  雞腿排+1，收到有現貨，可以來拿，感謝(happy face)
2018-12-07 12:07:40 :(heart)有現貨(heart)有現貨(heart)
👍熱銷推薦👍

僅此一檔，加碼優惠促銷

［大成］黃金脆皮雞腿排

(1)組(5)片
特價$(1)(9)(5)（39元/包）
（原價245元）

限量(six)(o)組，已到貨

(minus sign)(minus sign)(minus sign)(minus sign)(minus sign)(minus sign)(minus sign)

還有(1)(7)組
2018-12-07 12:28:17 :http://m.commonhealth.com.tw/article/article.action?nid=72649
2018-12-07 12:28:18 :(convenience store)全家支持本土農業
高麗菜$(five)(zero)(/)(three)顆
需要的朋友請+(1)
2018-12-07 12:33:14 :※網路熱銷排隊夯品
六月初一
❤(8)結蛋捲❤
蛋捲界的LV
將蛋捲做成了數字8的模樣
可愛又充滿喜氣
帶給大家＂發發發＂的好采頭，
同時8結諧音還有＂巴結＂的意思，
門市現購秒殺，網購更是要排到兩個月去了~
(a)原味此團完銷
(b)芝麻還有(4)盒
(c)巧克力還有盒

(3)(6)盒成團
每組 (2)(6)(6)元

常溫可保存三個月

數量有限~趕快(+)(1)，或是在記事本留言

最快預計12/17可以到貨
@瑜珮(a) +2，(c)+1
@雅萍(b)+1
@淑君(a)+4,(b)+1(c)+5
@君君 (a)+1,(b)+1
@陳淑滿 (b)+1
@淑娟 (a)+1
@依純 (a)+1
@yaching (a)+1
@孫小惠🍀 (a)+1,(b)+1,(c)+1
@李淑湘 (a)+1
@慧玲 (b)+1
@蔡妙妙 (c)+1
@美惠 (c)+1
@湯姆熊 (b)+1,(c)+1
@如/庭/凌 (c)+1
@cyndi Tsai (b)+1,(c)+1

第二團預計12/17可以到貨
(a)原味還有 (1)(1)盒
(b)芝麻還有(1)(2)盒
(c)巧克力還有 (1)(1)盒
@玉琴 (a)+1
@佩如 (c)+1
2018-12-07 12:34:07 :(convenience store)全家支持本土農業
高麗菜$(five)(zero)(/)(three)顆
需要的朋友請+(1)
@劉玉鳳 +1
@雅萍+1
2018-12-07 12:41:42 :@莊雅萍 請問你，我們的高麗菜適合妳介紹的乾燥保存嗎？
2018-12-07 12:42:52 :鮮奶可追加嗎？
2018-12-07 12:43:05 :高麗菜+1
2018-12-07 12:44:10 :@劉玉鳳 公司提供的，應該可以喔！
2018-12-07 12:44:15 :@子芸 可以
2018-12-07 12:44:48 :@chi琪 高麗菜+1，收到，貨到再通知取貨，感謝
2018-12-07 12:45:03 :知道，謝謝你
2018-12-07 12:45:07 :(convenience store)全家支持本土農業
高麗菜$(five)(zero)(/)(three)顆
需要的朋友請+(1)
@劉玉鳳 +1
@雅萍+1
@chi琪 +1
2018-12-07 12:51:46 :高麗菜十2
2018-12-07 12:52:27 :全脂再+2
2018-12-07 13:03:18 :@玉琴  高麗菜+2,收到，貨到再通知取貨，感謝
2018-12-07 13:03:57 :@子芸 全脂再+2，收到，先幫您登記，感謝
2018-12-07 13:04:16 :(convenience store)全家支持本土農業
高麗菜$(five)(zero)(/)(three)顆
需要的朋友請+(1)
@劉玉鳳 +1
@雅萍+1
@chi琪 +1
@玉琴 +2
2018-12-07 13:19:14 :腿排+1
2018-12-07 13:19:43 :@何小芬 腿排+1，收到有現貨，可以來拿，感謝(happy face)
2018-12-07 13:21:35 :鮮奶低酯+1
週六晚上一起拿，謝謝
2018-12-07 13:23:55 :@何小芬 鮮奶低酯+1
週六晚上一起拿，收到，感謝
2018-12-07 13:29:46 :店長 B+1
2018-12-07 13:30:51 :@凌 & 🍬 (b)+1，收到，預計12/17左右到貨，感謝(happy face)
2018-12-07 13:32:18 :※網路熱銷排隊夯品
六月初一
❤(8)結蛋捲❤
蛋捲界的LV
將蛋捲做成了數字8的模樣
可愛又充滿喜氣
帶給大家＂發發發＂的好采頭，
同時8結諧音還有＂巴結＂的意思，
門市現購秒殺，網購更是要排到兩個月去了~
(a)原味此團完銷
(b)芝麻還有(3)盒
(c)巧克力還有盒

(3)(6)盒成團
每組 (2)(6)(6)元

常溫可保存三個月

數量有限~趕快(+)(1)，或是在記事本留言

最快預計12/17可以到貨
@瑜珮(a) +2，(c)+1
@雅萍(b)+1
@淑君(a)+4,(b)+1(c)+5
@君君 (a)+1,(b)+1
@陳淑滿 (b)+1
@淑娟 (a)+1
@依純 (a)+1
@yaching (a)+1
@孫小惠🍀 (a)+1,(b)+1,(c)+1
@李淑湘 (a)+1
@慧玲 (b)+1
@蔡妙妙 (c)+1
@美惠 (c)+1
@湯姆熊 (b)+1,(c)+1
@如/庭/凌 (c)+1
@cyndi Tsai (b)+1,(c)+1
@ 凌(b)+1

第二團預計12/17可以到貨
(a)原味還有 (1)(1)盒
(b)芝麻還有(1)(2)盒
(c)巧克力還有 (1)(1)盒
@玉琴 (a)+1
@佩如 (c)+1
2018-12-07 13:37:19 :(通知)亞尼克蛋糕到貨通知
@👑黃小玳👑 原+1,巧+1
@水和 原+1
@李淑湘 巧+1
@伊羚 原+1
@文卿 巧+2
@玉琴 巧+1,原+3

麻煩大家來拿亞尼克蛋糕，感謝
2018-12-07 13:40:23 :亞尼克還有現貨原味x2，巧×3,要購買的朋友可以直接到店購買或喊聲先幫您留，感謝(happy face)
2018-12-07 13:41:15 :高麗菜十1
2018-12-07 13:43:23 :晚上过去拿
2018-12-07 14:03:26 :我要亞尼克巧克力*1
2018-12-07 14:17:24 :雅萍，高麗菜+4喔
2018-12-07 14:37:27 :https://m.healthylives.tw/article/r4uQNaRNsTk.html?uid=1560
2018-12-07 15:06:14 :雞腿排(加)(1)
2018-12-07 15:09:05 :高麗菜+1
2018-12-07 15:30:23 :蛋捲(a)*2(b)*1(c)*1
2018-12-07 15:41:57 :@水和 高麗菜十1，收到，貨到再通知取貨，感謝
2018-12-07 15:42:15 :@文卿 收到，謝謝
2018-12-07 15:42:48 :@戴玉娟 亞尼克巧克力*1，收到有現貨，可以來拿，感謝(happy face)
2018-12-07 15:43:11 :@林月珍 高麗菜十4,收到，貨到再通知取貨，感謝
2018-12-07 15:43:35 :@李麗雲 雞腿排(加)(1)，收到有現貨，可以來拿，感謝(happy face)
2018-12-07 15:43:50 :@小鰻魚 高麗菜十1，收到，貨到再通知取貨，感謝
2018-12-07 15:44:17 :←亞尼克原收到
2018-12-07 15:44:35 :@淑君 蛋捲(a)*2(b)*1(c)*1
，收到，預計12/17左右到貨，感謝(happy face)
2018-12-07 15:44:52 :@水和 大哥感謝(happy face)
2018-12-07 15:45:27 :可以去領亞尼克囉
2018-12-07 16:09:08 :※網路熱銷排隊夯品
六月初一
❤(8)結蛋捲❤
蛋捲界的LV
將蛋捲做成了數字8的模樣
可愛又充滿喜氣
帶給大家＂發發發＂的好采頭，
同時8結諧音還有＂巴結＂的意思，
門市現購秒殺，網購更是要排到兩個月去了~
(a)原味此團完銷
(b)芝麻還有(2)盒
(c)巧克力還有盒

(3)(6)盒成團
每組 (2)(6)(6)元

常溫可保存三個月

數量有限~趕快(+)(1)，或是在記事本留言

最快預計12/17可以到貨
@瑜珮(a) +2，(c)+1
@雅萍(b)+1
@淑君(a)+6,(b)+2(c)+6
@君君 (a)+1,(b)+1
@陳淑滿 (b)+1
@淑娟 (a)+1
@依純 (a)+1
@yaching (a)+1
@孫小惠🍀 (a)+1,(b)+1,(c)+1
@李淑湘 (a)+1
@慧玲 (b)+1
@蔡妙妙 (c)+1
@美惠 (c)+1
@湯姆熊 (b)+1,(c)+1
@如/庭/凌 (c)+1
@cyndi Tsai (b)+1,(c)+1
@ 凌(b)+1

第二團預計12/17可以到貨
(a)原味還有 (9)盒
(b)芝麻還有(1)(2)盒
(c)巧克力還有 (1)(o)盒
@玉琴 (a)+1
@佩如 (c)+1
2018-12-07 16:09:56 :(heart)有現貨(heart)有現貨(heart)
👍熱銷推薦👍

僅此一檔，加碼優惠促銷

［大成］黃金脆皮雞腿排

(1)組(5)片
特價$(1)(9)(5)（39元/包）
（原價245元）

限量(six)(o)組，已到貨

(minus sign)(minus sign)(minus sign)(minus sign)(minus sign)(minus sign)(minus sign)

還有(1)(6)組
2018-12-07 16:22:08 :(convenience store)全家便利商店為響應支持本土農業~
發起高麗菜銷售活動

✔時間: 12/14-12/16
合計(3)日

✔優質高麗菜~商品裸賣無包裝
💖一組(3)顆特價(5)(0)元
💖也可以用全家會員點數
(2)(0)(0)(0)點
也可以免費兌換一顆喔~

(sparkle)支持本土農業~
又有七大好處
大家一起(+)(1)(+)(2)……
🔴吃高麗菜的七大好處:
①保護心血管
②預防骨質疏鬆
③改善腸胃問題
④ 抗老、美白
⑤ 調節血糖
⑥幫助消化、改善便秘
⑦抗癌

2018-12-07 16:28:04 :(convenience store)全家便利商店為響應支持本土農業~
發起高麗菜銷售活動

✔時間: 12/14-12/16
合計(3)日

✔優質高麗菜~商品裸賣無包裝
💖一組(3)顆特價(5)(0)元
💖也可以用全家會員點數
(2)(0)(0)(0)點
也可以免費兌換一顆喔~

(sparkle)支持本土農業~

大家一起(+)(1)(+)(2)……



2018-12-07 16:35:41 :高麗菜+1
2018-12-07 16:37:53 :+1
2018-12-07 16:40:45 :@美純  高麗菜十1，收到，貨到再通知取貨，感謝
2018-12-07 16:40:59 :@yaching  高麗菜十1，收到，貨到再通知取貨，感謝
2018-12-07 16:58:13 :(convenience store)全家支持本土農業
高麗菜$(five)(zero)(/)(three)顆
需要的朋友請+(1)
@劉玉鳳 +1
@雅萍+1
@chi琪 +1
@玉琴 +2
@林月珍 +4
@水和 +1
@小鰻魚 +1
@美純 +1
@yaching +1
2018-12-07 17:10:49 :高麗菜+1
2018-12-07 17:11:03 :@如/庭/凌   高麗菜十1，收到，貨到再通知取貨，感謝
2018-12-07 17:11:18 :(convenience store)全家支持本土農業
高麗菜$(five)(zero)(/)(three)顆
需要的朋友請+(1)
@劉玉鳳 +1
@雅萍+1
@chi琪 +1
@玉琴 +2
@林月珍 +4
@水和 +1
@小鰻魚 +1
@美純 +1
@yaching +1
@如/庭/凌 +1
2018-12-07 17:18:21 :高麗菜+1
2018-12-07 17:19:13 :高麗菜+1
2018-12-07 17:19:37 :@康乃月  高麗菜十1，收到，貨到再通知取貨，感謝
2018-12-07 17:19:47 :@👻小嘉💎   高麗菜十1，收到，貨到再通知取貨，感謝
2018-12-07 17:20:06 :Ok
2018-12-07 17:20:11 :(convenience store)全家支持本土農業
高麗菜$(five)(zero)(/)(three)顆
需要的朋友請+(1)
@劉玉鳳 +1
@雅萍+1
@chi琪 +1
@玉琴 +2
@林月珍 +4
@水和 +1
@小鰻魚 +1
@美純 +1
@yaching +1
@如/庭/凌 +1
@康乃月 +1
@👻小嘉💎 +1
2018-12-07 17:52:41 :亞尼克還有現貨原味x2，巧×2,要購買的朋友可以直接到店購買或喊聲先幫您留，感謝(happy face)
2018-12-07 18:11:01 :高麗菜+(1)
2018-12-07 18:13:37 :🔊🔊🔊緊急聯動

高麗菜銷售機制考量為單純公益性質活動，為避免因銷售行為遭消費者曲解公益目的，且有效回饋全家會員，故總部目前最新決議變更銷售機制

【只保留】全家會員點數2000點免費換機制，
【取消單顆售價20元及3顆50元機制】

對於已下單的消費者深感抱歉~
12/14-12/16 歡迎以全家會員點數，進行高麗菜兌換。

以上
2018-12-07 18:17:38 :原本兩種機制讓客人選比較好
2018-12-07 18:40:02 :@💫小淑🌈   高麗菜十1，收到，貨到再通知取貨，感謝
2018-12-07 19:07:31 :亞尼克原味還有現貨嗎
2018-12-07 19:23:13 :@伊羚 有，要一條嗎？
2018-12-07 19:30:25 :@伊羚 亞尼克原味還有現貨2條，您要留幾條呢？
2018-12-07 19:31:37 :我要留一條
2018-12-07 19:31:57 :我今天拿的吃光
2018-12-07 19:42:53 :原味+1
2018-12-07 19:46:03 :@黃珀真  亞尼克原味+1,收到，有現貨，可以來拿，感謝(happy face)
2018-12-07 19:46:44 :亞尼克還有現貨巧克力×2盒要購買的朋友可以直接到店購買或喊聲先幫您留，感謝(happy face)
2018-12-07 19:53:21 :單月銷售破千盒－
純手工黑橋招牌香腸蘿蔔糕

內容量：
香腸蘿蔔糕600公克/盒
保存期限：120天

特價($)(2)(0)(0)

✅嚴選台灣白蘿蔔，加入爆炒蝦米、香菇，及黑橋牌招牌香腸製成，鮮潤滋味帶出層次豐富的口感 
✅口口都吃的到大塊蘿蔔丁與黑橋牌招牌香腸
✅煎至金黃色的香腸蘿蔔糕加入蔥花蛋煎熟，美味又營養
✅不管是平日晚餐上桌還是下午茶，團圓料理不可或缺的一道料理
✅年節送禮自用兩相宜

限量商品.....
登記到12/11,晚上九點

緊來(加)(加)(加)

2018-12-07 20:43:20 :
歡迎新朋友 @愉飛---(瓊琳)  加入群組👏😊

好康都在記事本📝
太吵的話記得關閉提醒喔‼️

🍀如果覺得社團不錯～歡迎邀請好友進群組呦😊

2018-12-07 22:08:15 :※網路熱銷排隊夯品
六月初一
❤(8)結蛋捲❤
蛋捲界的LV
將蛋捲做成了數字8的模樣
可愛又充滿喜氣
帶給大家＂發發發＂的好采頭，
同時8結諧音還有＂巴結＂的意思，
門市現購秒殺，網購更是要排到兩個月去了~
(a)原味此團完銷
(b)芝麻還有(3)盒
(c)巧克力還有盒

(3)(6)盒成團
每組 (2)(6)(6)元

常溫可保存三個月

數量有限~趕快(+)(1)，或是在記事本留言

最快預計12/17可以到貨
@瑜珮(a) +2，(c)+1
@雅萍(b)+1
@淑君(a)+4,(b)+1(c)+5
@君君 (a)+1,(b)+1
@陳淑滿 (b)+1
@淑娟 (a)+1
@依純 (a)+1
@yaching (a)+1
@孫小惠🍀 (a)+1,(b)+1,(c)+1
@李淑湘 (a)+1
@慧玲 (b)+1
@蔡妙妙 (c)+1
@美惠 (c)+1
@湯姆熊 (b)+1,(c)+1
@如/庭/凌 (c)+1
@cyndi Tsai (b)+1,(c)+1
@ 凌(b)+1

第二團預計12/17可以到貨
(a)原味還有 (1)(o)盒
(b)芝麻還有(1)(2)盒
(c)巧克力還有 (1)(1)盒
@玉琴 (a)+1
@佩如 (c)+1
@水和 (a)+1
2018-12-07 22:09:16 :※網路熱銷排隊夯品
六月初一
❤(8)結蛋捲❤
蛋捲界的LV
將蛋捲做成了數字8的模樣
可愛又充滿喜氣
帶給大家＂發發發＂的好采頭，
同時8結諧音還有＂巴結＂的意思，
門市現購秒殺，網購更是要排到兩個月去了~
(a)原味此團完銷
(b)芝麻還有(3)盒
(c)巧克力還有盒

(3)(6)盒成團
每盒 (2)(6)(6)元
(()40顆/盒())


常溫可保存三個月

數量有限~趕快(+)(1)，或是在記事本留言

最快預計12/17可以到貨
@瑜珮(a) +2，(c)+1
@雅萍(b)+1
@淑君(a)+4,(b)+1(c)+5
@君君 (a)+1,(b)+1
@陳淑滿 (b)+1
@淑娟 (a)+1
@依純 (a)+1
@yaching (a)+1
@孫小惠🍀 (a)+1,(b)+1,(c)+1
@李淑湘 (a)+1
@慧玲 (b)+1
@蔡妙妙 (c)+1
@美惠 (c)+1
@湯姆熊 (b)+1,(c)+1
@如/庭/凌 (c)+1
@cyndi Tsai (b)+1,(c)+1
@ 凌(b)+1

第二團預計12/17可以到貨
(a)原味還有 (1)(o)盒
(b)芝麻還有(1)(2)盒
(c)巧克力還有 (1)(1)盒
@玉琴 (a)+1
@佩如 (c)+1
@水和 (a)+1
2018-12-07 22:12:03 :香腸蘿蔔糕+1
2018-12-07 22:14:49 :@yaching 香腸蘿蔔糕+1，收到，貨到再通知取貨，感謝
2018-12-07 22:19:14 :單月銷售破千盒－
純手工黑橋招牌香腸蘿蔔糕

內容量：
香腸蘿蔔糕600公克/盒
保存期限：120天

特價($)(2)(0)(0)

✅嚴選台灣白蘿蔔，加入爆炒蝦米、香菇，及黑橋牌招牌香腸製成，鮮潤滋味帶出層次豐富的口感 
✅口口都吃的到大塊蘿蔔丁與黑橋牌招牌香腸
✅煎至金黃色的香腸蘿蔔糕加入蔥花蛋煎熟，美味又營養
✅不管是平日晚餐上桌還是下午茶，團圓料理不可或缺的一道料理
✅年節送禮自用兩相宜

限量商品.....
登記到12/11,晚上九點

緊來(加)(加)(加)
@yaching +1
@雅萍+1
2018-12-07 22:24:18 :+1
2018-12-07 22:26:13 :@熊熊  香腸蘿蔔糕+1，收到，貨到再通知取貨，感謝
2018-12-07 22:27:15 :香腸蘿蔔糕+1
2018-12-07 22:33:19 :什麼時候會有貨啊(?)
2018-12-07 22:35:44 :@小鰻魚  香腸蘿蔔糕+1，收到，貨到再通知取貨，感謝
2018-12-07 22:35:51 :@詠絜¨̮ 12/17
2018-12-07 22:36:57 :單月銷售破千盒－
純手工黑橋招牌香腸蘿蔔糕

內容量：
香腸蘿蔔糕600公克/盒
保存期限：120天

特價($)(2)(0)(0)

✅嚴選台灣白蘿蔔，加入爆炒蝦米、香菇，及黑橋牌招牌香腸製成，鮮潤滋味帶出層次豐富的口感 
✅口口都吃的到大塊蘿蔔丁與黑橋牌招牌香腸
✅煎至金黃色的香腸蘿蔔糕加入蔥花蛋煎熟，美味又營養
✅不管是平日晚餐上桌還是下午茶，團圓料理不可或缺的一道料理
✅年節送禮自用兩相宜

限量商品.....
登記到12/11,晚上九點

緊來(加)(加)(加)
@yaching +1
@雅萍+1
@熊熊 +1
@小鰻魚 +1
2018-12-07 22:37:23 :好的👌謝謝哦(~)
2018-12-08 08:31:49 :※網路熱銷排隊夯品
六月初一
❤(8)結蛋捲❤
蛋捲界的LV
將蛋捲做成了數字8的模樣
可愛又充滿喜氣
帶給大家＂發發發＂的好采頭，
同時8結諧音還有＂巴結＂的意思，
門市現購秒殺，網購更是要排到兩個月去了~
(a)原味此團完銷
(b)芝麻還有(2)盒
(c)巧克力還有盒

(3)(6)盒成團
每盒 (2)(6)(6)元
(()40顆/盒())


常溫可保存三個月

數量有限~趕快(+)(1)，或是在記事本留言

最快預計12/17可以到貨
@瑜珮(a) +2，(c)+1
@雅萍(b)+1
@淑君(a)+4,(b)+1(c)+5
@君君 (a)+1,(b)+1
@陳淑滿 (b)+1
@淑娟 (a)+1
@依純 (a)+1
@yaching (a)+1
@孫小惠🍀 (a)+1,(b)+1,(c)+1
@李淑湘 (a)+1
@慧玲 (b)+1
@蔡妙妙 (c)+1
@美惠 (c)+1
@湯姆熊 (b)+1,(c)+1
@如/庭/凌 (c)+1
@cyndi Tsai (b)+1,(c)+1
@ 凌(b)+1

第二團預計12/17可以到貨
(a)原味還有 (1)(o)盒
(b)芝麻還有(1)(2)盒
(c)巧克力還有 (1)(o)盒
@玉琴 (a)+1
@佩如 (c)+1
@水和 (a)+1
@愉飛---(瓊琳) (b)+1,(c)+1
2018-12-08 08:33:07 :(heart)有現貨(heart)有現貨(heart)
👍熱銷推薦👍

僅此一檔，加碼優惠促銷

［大成］黃金脆皮雞腿排

(1)組(5)片
特價$(1)(9)(5)（39元/包）
（原價245元）

限量(six)(o)組，已到貨

(minus sign)(minus sign)(minus sign)(minus sign)(minus sign)(minus sign)(minus sign)

還有(1)(6)組
2018-12-08 08:34:02 :(通知)本週會員獨享優惠
(()買一送一())
(flower)樺達硬喉糖薄荷口味
 (2)條 (3)(9)元

(flower)白蘭地夾心餅乾
(two)包(three)(nine)元
(minus)(minus)(minus)(minus)(minus)(minus)(minus)

(Coffee Mug)UCC無糖咖啡
加(1)(O)元多一件
(two)瓶(five)(five)元

(flower)無重力發熱衣 
(two)件(four)(nine)(nine)元
（原價878元）

活動期間：
(one)(two)(/)(5)(-)(1)(2)(/)(9)
      
2018-12-08 08:35:09 :高麗菜豬肉水餃很大顆又飽滿做成煎餃也很好吃喔
2018-12-08 08:35:14 :通知四海遊龍-餃逐天下

([)高麗菜豬肉手工水餃(])

(flower)採用上等現宰豬肉
(flower)雲林嚴選高麗菜
(flower)皮Q彈，內餡飽滿
(flower)用煮的，用煎的都鮮美四溢，齒頰留香

原價一包270元/60顆
10包特價2310元
平均一包特價(2)(3)(o)元
平均一顆只要3.8元

真的超級便宜大顆又超好吃喔❤️❤️

商品介紹：
https://m.facebook.com/momofans/posts/10156191378208431
(-)(-)(-)(-)(-)(-)(-)(-)
第三團預購登記中
1雅萍+1
2yaching+1
3阿錡+1
4.昭蓉+1
 
還有(7)包
2018-12-08 08:35:25 :通知四海遊龍-餃逐天下

([)高麗菜豬肉手工水餃(])

(flower)採用上等現宰豬肉
(flower)雲林嚴選高麗菜
(flower)皮Q彈，內餡飽滿
(flower)用煮的，用煎的都鮮美四溢，齒頰留香

原價一包270元/60顆
10包特價2310元
平均一包特價(2)(3)(o)元
平均一顆只要3.8元

真的超級便宜大顆又超好吃喔❤️❤️

商品介紹：
https://m.facebook.com/momofans/posts/10156191378208431
(-)(-)(-)(-)(-)(-)(-)(-)
第三團預購登記中
1雅萍+1
2yaching+1
3阿錡+1
4.昭蓉+1
 
還有(6)包
2018-12-08 08:36:39 :店長等等我會去拿鮮奶喔
2018-12-08 08:48:42 :@黃珀真 @伊羚 亞尼克原味生乳捲現貨有幫您留，今天記得來拿喔！感謝(happy face)
2018-12-08 08:49:46 :好的
2018-12-08 08:59:57 :👍狂銷熱賣百萬片👍

蔥阿伯(-)宜蘭拔絲蔥油餅
（1包(1)(0)片）（1400g)

(1)包特價$(1)(8)(0)

(right)重量增加
(right)多層次拍打、會拔絲😯
(right)狂銷百萬片👍、
     每月手工製作到手抽筋
(right)吃過的人都說讚👍、
    回購率90%
(right)()蔥阿伯()讀家口味、
      台灣銷費者心中
      ［蔥抓餅第一品牌］
(right)電視節目有介紹

喜歡的朋友趕快(+)(one)或到記事本登記、感謝❤
第四團
@宜蓁 +1
@曾秀遘+1
@余師父+9
@雅萍+1


預計12/12左右到貨，還有(8)組
2018-12-08 09:28:56 :(()祕密美食脆皮德國豬腳 ())
(flower)已調理好，煮熟
(flower)五星美食，輕鬆上桌
(flower)電視藝人推薦
(flower)640克/份
(flower)可冷凍保存一年
團購特價(2)(4)(o)元
(()好便宜喔(Moon attracted)，半價優惠😁())
要訂購的朋友直接喊聲(+)(1)或是在記事本留言，感謝(happy face)
@雅萍+2

已訂購待出貨還有(8)份
2018-12-08 09:44:32 :+3
2018-12-08 09:52:24 :@許錦華 德國脆皮豬腳+3,收到，貨到再通知取貨，感謝(happy face)
2018-12-08 09:53:48 :(()祕密美食脆皮德國豬腳 ())
(flower)已調理好，煮熟
(flower)五星美食，輕鬆上桌
(flower)電視藝人推薦
(flower)640克/份
(flower)可冷凍保存一年
(flower)附德式酸菜，黃芥末
團購特價(2)(4)(o)元
(()好便宜喔(Moon attracted)，半價優惠😁())
要訂購的朋友直接喊聲(+)(1)或是在記事本留言，感謝(happy face)
第一團
@雅萍+2
@許錦華+ 3

已訂購待出貨還有(5)份
2018-12-08 10:09:59 :加一
2018-12-08 10:10:55 :@許嘉雯  德國脆皮豬腳+1,收到，貨到再通知取貨，感謝(happy face)
2018-12-08 10:11:26 :(()祕密美食脆皮德國豬腳 ())
(flower)已調理好，煮熟
(flower)五星美食，輕鬆上桌
(flower)電視藝人推薦
(flower)640克/份
(flower)可冷凍保存一年
(flower)附德式酸菜，黃芥末
團購特價(2)(4)(o)元
(()好便宜喔(Moon attracted)，半價優惠😁())
要訂購的朋友直接喊聲(+)(1)或是在記事本留言，感謝(happy face)
第一團
@雅萍+2
@許錦華+ 3
@許嘉雯 +1

已訂購待出貨還有(4)份
2018-12-08 10:19:49 :※網路熱銷排隊夯品
六月初一
❤(8)結蛋捲❤
蛋捲界的LV
將蛋捲做成了數字8的模樣
可愛又充滿喜氣
帶給大家＂發發發＂的好采頭，
同時8結諧音還有＂巴結＂的意思，
門市現購秒殺，網購更是要排到兩個月去了~
(a)原味此團完銷
(b)芝麻還有(2)盒
(c)巧克力還有盒

(3)(6)盒成團
每組 (2)(6)(6)元
(()每盒40顆())

(flower)常溫可保存三個月

數量有限~趕快(+)(1)，或是在記事本留言

最快預計12/17可以到貨
瑜珮(a) +2，(c)+1
雅萍(b)+1
淑君(a)+4,(b)+1(c)+5
君君 (a)+1,(b)+1
陳淑滿 (b)+1
淑娟 (a)+1
依純 (a)+1
yaching (a)+1
孫小惠🍀 (a)+1,(b)+1,(c)+1
李淑湘 (a)+1
慧玲 (b)+1
蔡妙妙 (c)+1
美惠 (c)+1
湯姆熊 (b)+1,(c)+1
如/庭/凌 (c)+1
cyndi Tsai (b)+1,(c)+1
凌 & 🍬 (b)+1

第二團預計12/17可以到貨
(a)原味還有 (1)(o)盒
(b)芝麻還有(1)(2)盒
(c)巧克力還有 (9)盒
玉琴 (a)+1
佩如 (c)+1
愉飛---(瓊琳) (b)+1,(c)+1
Kikili (a)+1,(c)+1
2018-12-08 10:23:15 :(heart)有現貨(heart)有現貨(heart)
👍熱銷推薦👍

僅此一檔，加碼優惠促銷

［大成］黃金脆皮雞腿排

(1)組(5)片
特價$(1)(9)(5)（39元/包）
（原價245元）

限量(six)(o)組，已到貨

(minus sign)(minus sign)(minus sign)(minus sign)(minus sign)(minus sign)(minus sign)

還有(1)(5)組
2018-12-08 12:41:41 :光泉保久乳200ml×24瓶持價249元
(a)高鈣牛乳
(b)果汁牛乳
(c)巧克力牛乳
要購買的朋友可以直接喊聲(+)(1)，貨到再通知取貨，感謝

2018-12-08 12:42:20 :光泉保久乳200ml×24瓶持價249元
(a)高鈣牛乳
(b)果汁牛乳
(c)巧克力牛乳
要購買的朋友可以直接喊聲(+)(1)，貨到再通知取貨，感謝

2018-12-08 12:47:50 :巧克力蛋捲+1
2018-12-08 12:54:30 :@淑娟 巧克力蛋捲+1，收到，預計12/17左右到貨，感謝(happy face)
2018-12-08 12:55:50 :※網路熱銷排隊夯品
六月初一
❤(8)結蛋捲❤
蛋捲界的LV
將蛋捲做成了數字8的模樣
可愛又充滿喜氣
帶給大家＂發發發＂的好采頭，
同時8結諧音還有＂巴結＂的意思，
門市現購秒殺，網購更是要排到兩個月去了~
(a)原味此團完銷
(b)芝麻還有(2)盒
(c)巧克力還有盒

(3)(6)盒成團
每組 (2)(6)(6)元
(()每盒40顆())

(flower)常溫可保存三個月

數量有限~趕快(+)(1)，或是在記事本留言

最快預計12/17可以到貨
瑜珮(a) +2，(c)+1
雅萍(b)+1
淑君(a)+4,(b)+1(c)+5
君君 (a)+1,(b)+1
陳淑滿 (b)+1
淑娟 (a)+1，(c)+1
依純 (a)+1
yaching (a)+1
孫小惠🍀 (a)+1,(b)+1,(c)+1
李淑湘 (a)+1
慧玲 (b)+1
蔡妙妙 (c)+1
美惠 (c)+1
湯姆熊 (b)+1,(c)+1
如/庭/凌 (c)+1
cyndi Tsai (b)+1,(c)+1
凌 & 🍬 (b)+1

第二團預計12/17可以到貨
(a)原味還有 (1)(o)盒
(b)芝麻還有(1)(2)盒
(c)巧克力還有 (8)盒
玉琴 (a)+1
佩如 (c)+1
愉飛---(瓊琳) (b)+1,(c)+1
Kikili (a)+1,(c)+1
2018-12-08 13:00:47 :(()祕密美食脆皮德國豬腳 ())
(flower)已調理好，煮熟
(flower)五星美食，輕鬆上桌
(flower)電視藝人推薦
(flower)640克/份
(flower)可冷凍保存一年
(flower)附德式酸菜，黃芥末
團購特價(2)(4)(o)元
(()好便宜喔(Moon attracted)，半價優惠😁())
要訂購的朋友直接喊聲(+)(1)或是在記事本留言，感謝(happy face)
第一團
@雅萍+2
@許錦華+ 3
@許嘉雯 +1
@瑋婷 <3 +2

已訂購待出貨還有(2)份
2018-12-08 14:08:48 :店長我12/13星期四還要8瓶全脂鮮奶
2018-12-08 14:11:00 :謝謝
2018-12-08 14:11:56 :(通知)維也納牛奶麵包到貨通知
@戴玉娟 @靜芬 再麻煩大家來取貨，感謝(happy face)
2018-12-08 14:13:22 :維也納麵包還有現貨(9)個，要購買的朋友可以喊聲，感謝(happy face)
2018-12-08 14:45:59 :@黃珀真 在嗎？
2018-12-08 15:09:31 :維也納3個
2018-12-08 15:36:57 :@ling 維也納3個，收到，有現貨可以來拿，感謝
2018-12-08 15:37:13 : ok
2018-12-08 16:37:39 :B’果汁牛乳+1
2018-12-08 17:12:22 :在…東西晚點去拿
2018-12-08 18:14:37 :@熊熊 B’果汁牛乳+1，收到，貨到再通知取貨，感謝(happy face)
2018-12-08 18:14:53 :@黃珀真 收到，感謝(happy face)
2018-12-08 18:16:36 :謝謝 @小君 邀請好朋友  @小晴晴 
歡迎新朋友  @小晴晴  加入群組👏😊

好康都在記事本📝
太吵的話記得關閉提醒喔‼️

🍀如果覺得社團不錯～歡迎邀請好友進群組呦😊

2018-12-08 18:20:42 :(()祕密美食脆皮德國豬腳 ())
(flower)已調理好，煮熟
(flower)五星美食，輕鬆上桌
(flower)電視藝人推薦
(flower)640克/份
(flower)可冷凍保存一年
(flower)附德式酸菜，黃芥末
團購特價(2)(4)(o)元
(()好便宜喔(Moon attracted)，半價優惠😁())
要訂購的朋友直接喊聲(+)(1)或是在記事本留言，感謝(happy face)
第一團
@雅萍+2
@許錦華+ 3
@許嘉雯 +1
@瑋婷 <3 +2
@宜娟 +1

已訂購待出貨還有(1)份
2018-12-08 18:37:43 :(heart)有現貨(4)條(heart)
【大溪拿破崙派】
團友許願團(祈願)(祈願)(祈願)

【秘傳美食】大溪手工脆皮拿破崙派(350g/入)
()(four)條成團()

團購價($)(2)(1)(5)（無發票）

✅三層派皮的酥脆口感，層層包覆核桃與葡萄乾的獨特風味。
✅巧妙融合了香草與巧克力戚風蛋糕的香濃綿密和純手工鮮奶油的細緻柔滑，帶你細細品嘗一口一口難忘的幸福感受~
✅ 紮實細緻的口感層次婉約如少女般的優雅，簡直好吃到破表！
✅口感層次豐富，回購率超高！
要訂購的朋友趕快喊聲 (+)(1)或是在記事本留言，感謝(happy face)
可冷凍14日
(minus sign)(minus sign)(minus sign)(minus sign)(minus sign)(minus sign)(minus sign)(minus sign)
2018-12-08 18:38:23 :雞腿排+2
2018-12-08 18:39:04 :@玉琴 雞腿排+2，收到，有現貨，可以來拿，感謝(happy face)
2018-12-08 20:38:20 :(heart)有現貨(heart)有現貨(heart)
👍熱銷推薦👍

僅此一檔，加碼優惠促銷

［大成］黃金脆皮雞腿排

(1)組(5)片
特價$(1)(9)(5)（39元/包）
（原價245元）

限量(six)(o)組，已到貨

(minus sign)(minus sign)(minus sign)(minus sign)(minus sign)(minus sign)(minus sign)

還有(1)(3)組
2018-12-08 20:45:06 :阿默(<)達克瓦茲(>)
🎉🎉英勇驍戰的騎士凱旋歸來，褪下盔甲酥脆外皮，濕潤鬆軟，濃郁不甜膩的奶油內餡，傾訴內心滿滿溫柔，靜謐品嚐，共享榮耀時刻(!)

✅規格14g/顆 
原味(8)顆(+)焦糖(8)顆/盒

原價一盒： (four)(two)(zero)元
現在特價：(2)(0)(0)元(love)(love)(love)

(1)(5)盒成團

喜歡的快來(+)(1)😯

❤️真的很好吃😋、不會太甜❤️

(laugh)明年一月一日將調漲售價喔
第一團預計12/12星期三到貨
Rebecca +1
江怡蓉 +1
劉小希 +3
如/庭/凌 +1
詠絜¨̮ +1
歐窈至 +1
陳睏寶🦋 +1
怡君 +1
嘉文 +1
李淑湘 +1
瑞庭 +1
Lulu +1
英貴（瑞妤@瑞婕媽咪@怡均姑姑） +1

第二團預計12/15星期六
瑜珮 +2
yaching +1
Hu +1
戴蔡瓊惠 +1
方曉筠 +1
雅萍+1
還有(8)盒
2018-12-08 20:47:30 :脆皮德國豬腳+1
2018-12-08 20:49:56 :@淑娟 脆皮德國豬腳+1，收到，貨到再通知取貨，感謝(happy face)
2018-12-08 20:57:47 :(()祕密美食脆皮德國豬腳 ())
(flower)已調理好，煮熟
(flower)五星美食，輕鬆上桌
(flower)電視藝人推薦
(flower)640克/份
(flower)可冷凍保存一年
(flower)附德式酸菜，黃芥末
團購特價(2)(4)(o)元
(()好便宜喔(Moon attracted)，半價優惠😁())
要訂購的朋友直接喊聲(+)(1)或是在記事本留言，感謝(happy face)
第一團
@雅萍+2
@許錦華+ 3
@許嘉雯 +1
@瑋婷 <3 +2
@宜娟 +1
@淑娟+1
完銷
第二團預購中

已訂購待出貨還有(1)(o)份 
2018-12-09 11:20:01 :
歡迎新朋友  @冠瑋🍃  加入群組👏😊

好康都在記事本📝
太吵的話記得關閉提醒喔‼️

🍀如果覺得社團不錯～歡迎邀請好友進群組呦😊

2018-12-09 11:23:43 :※網路熱銷排隊夯品
六月初一
❤(8)結蛋捲❤
蛋捲界的LV
將蛋捲做成了數字8的模樣
可愛又充滿喜氣
帶給大家＂發發發＂的好采頭，
同時8結諧音還有＂巴結＂的意思，
門市現購秒殺，網購更是要排到兩個月去了~
(a)原味此團完銷
(b)芝麻還有(1)盒
(c)巧克力還有盒

(3)(6)盒成團
每組 (2)(6)(6)元
(()每盒40顆())

(flower)常溫可保存三個月

數量有限~趕快(+)(1)，或是在記事本留言

最快預計12/17可以到貨
瑜珮(a) +2，(c)+1
雅萍(b)+1
淑君(a)+4,(b)+1(c)+5
君君 (a)+1,(b)+1
陳淑滿 (b)+1
淑娟 (a)+1，(c)+1
依純 (a)+1
yaching (a)+1
孫小惠🍀 (a)+1,(b)+1,(c)+1
李淑湘 (a)+1
慧玲 (b)+1
蔡妙妙 (c)+1
美惠 (c)+1
湯姆熊 (b)+1,(c)+1
如/庭/凌 (c)+1
cyndi Tsai (b)+1,(c)+1
凌 & 🍬 (b)+1

第二團預計12/17可以到貨
(a)原味還有 (6)盒
(b)芝麻還有(1)(2)盒
(c)巧克力還有 (6)盒
玉琴 (a)+1
佩如 (c)+1
愉飛---(瓊琳) (b)+1,(c)+1
Kikili (a)+1,(c)+1
依純(a)+4,(b)+1,(c)+2
2018-12-09 11:27:21 :(()祕密美食脆皮德國豬腳 ())
(flower)已調理好，煮熟
(flower)五星美食，輕鬆上桌
(flower)電視藝人推薦
(flower)640克/份
(flower)可冷凍保存一年
(flower)附德式酸菜，黃芥末
團購特價(2)(4)(o)元
(()好便宜喔(Moon attracted)，半價優惠😁())
要訂購的朋友直接喊聲(+)(1)或是在記事本留言，感謝(happy face)
第一團
@雅萍+2
@許錦華+ 3
@許嘉雯 +1
@瑋婷 <3 +2
@宜娟 +1
@淑娟+1
完銷
第二團

已訂購待出貨還有(1)(o)份 
2018-12-09 11:29:18 :(heart)有現貨(heart)有現貨(heart)
👍熱銷推薦👍

僅此一檔，加碼優惠促銷

［大成］黃金脆皮雞腿排

(1)組(5)片
特價$(1)(9)(5)（39元/包）
（原價245元）

限量(six)(o)組，已到貨

(minus sign)(minus sign)(minus sign)(minus sign)(minus sign)(minus sign)(minus sign)

還有(1)(3)組
2018-12-09 12:10:44 :高麗菜豬肉水餃很大顆又飽滿做成煎餃也很好吃喔
2018-12-09 12:10:47 :(Japanese Pinata)四海遊龍-餃逐天下

([)高麗菜豬肉手工水餃(])

(flower)採用上等現宰豬肉
(flower)雲林嚴選高麗菜
(flower)皮Q彈，內餡飽滿
(flower)用煮的，用煎的都鮮美四溢，齒頰留香

原價一包270元/60顆
10包特價2310元
平均一包特價(2)(3)(o)元
平均一顆只要3.8元

真的超級便宜大顆又超好吃喔❤️❤️

商品介紹：
https://m.facebook.com/momofans/posts/10156191378208431
(-)(-)(-)(-)(-)(-)(-)(-)
第三團預購登記中
1雅萍+1
2yaching +1
3阿錡 +1
4昭蓉+1

還有(6)包
2018-12-09 12:49:42 :(streamers)方師父羅宋新商品上市
 招牌小羅宋(()黃金香蒜/起士())
第三團開團囉！預計12/12星期三到貨
(a)(()香蒜羅宋())
獨家調配新鮮香蒜，烘烤後濃郁蒜香滿溢，令人食指大動！

(b)(()起士羅宋())

紮實的羅宋麵芯搭配香濃起士，一口咬下在嘴巴散發天然奶油香氣，譜出味蕾的雙重“饗”受，烤熱後享用，一定讓您讚不絕口
一盒原價280元
團購  
(a)(1)(2)盒香蒜小羅宋
(b)(1)(2)盒黃金起士小羅宋

每盒特價(1)(3)(4)元

小羅宋第一天生產出貨
第二天消費者到店取貨
賞味期只到第三天
新鮮配送喔！
💓💓💓💓💓💓💓💓💓💓💓
要訂購的朋友請喊聲(+)(1)
或是在記事本留言！感謝(happy face)
還有(a)香蒜小羅宋(1)(2)盒
        (b)起士小羅宋(1)(2)盒

@雅萍A+1
2018-12-09 12:51:16 :(streamers)方師父羅宋新商品上市
 招牌小羅宋(()黃金香蒜/起士())
第三團開團囉！預計12/12星期三到貨
(a)(()香蒜羅宋())
獨家調配新鮮香蒜，烘烤後濃郁蒜香滿溢，令人食指大動！

(b)(()起士羅宋())

紮實的羅宋麵芯搭配香濃起士，一口咬下在嘴巴散發天然奶油香氣，譜出味蕾的雙重“饗”受，烤熱後享用，一定讓您讚不絕口
一盒原價280元
團購  
(a)(1)(2)盒香蒜小羅宋
(b)(1)(2)盒黃金起士小羅宋

每盒特價(1)(3)(4)元

小羅宋第一天生產出貨
第二天消費者到店取貨
賞味期只到第三天
新鮮配送喔！
💓💓💓💓💓💓💓💓💓💓💓
要訂購的朋友請喊聲(+)(1)
或是在記事本留言！感謝(happy face)
還有(a)香蒜小羅宋(1)(1)盒
        (b)起士小羅宋(1)(1)盒

@雅萍A+1
@婷婷B+1
2018-12-09 13:12:46 :(streamers)方師父羅宋新商品上市
 招牌小羅宋(()黃金香蒜/起士())
第三團開團囉！預計12/13星期四到貨
(a)(()香蒜羅宋())
獨家調配新鮮香蒜，烘烤後濃郁蒜香滿溢，令人食指大動！

(b)(()起士羅宋())

紮實的羅宋麵芯搭配香濃起士，一口咬下在嘴巴散發天然奶油香氣，譜出味蕾的雙重“饗”受，烤熱後享用，一定讓您讚不絕口
一盒原價280元
團購  
(a)(1)(2)盒香蒜小羅宋
(b)(1)(2)盒黃金起士小羅宋

每盒特價(1)(3)(4)元

小羅宋第一天生產出貨
第二天消費者到店取貨
賞味期只到第三天
新鮮配送喔！
💓💓💓💓💓💓💓💓💓💓💓
要訂購的朋友請喊聲(+)(1)
或是在記事本留言！感謝(happy face)
還有(a)香蒜小羅宋(1)(1)盒
        (b)起士小羅宋(1)(1)盒

@雅萍A+1
@婷婷B+1
2018-12-09 13:19:03 :大羅宋很大比我的手掌還大，香濃鬆軟有嚼勁喔
2018-12-09 13:19:19 :大羅宋很大比我的手掌還大，香濃鬆軟有嚼勁喔
2018-12-09 13:19:27 :(()方師父 招牌大羅宋())
第三團開團囉！預計12/13星期四到貨

特選紐西蘭原裝進口頂級奶油
由專業師父團隊精心製作
口感綿密，紮實軟Q
每一口皆散發出香濃奶香氣息
烤熱後的口感，更是人間美味
高雄在地美食，團購熱銷商品，千萬別錯過
一盒原價410元
現在團購特價 (2)(5)(o)元 ，(1)(o)盒成團
可以常溫 (3)天
第一天生產出貨
第二天到店
第三天賞味期
每盒有 (4)顆，

每顆200g,超大顆喔！
要訂購的朋友趕快喊聲(+)(1)或是在記事本留言，感謝☺

第三團預購登記中，預計12/13星期四到貨
1.曾小姐 +1
2.
3

還有 (9)盒

2018-12-09 13:22:20 :👍亞尼克新品上市👍

亞尼克(-)地瓜千層酥
（1盒6顆）

(1)盒特價($)(two)(six)(zero)

（(1)(0)盒成團）

(right)嚴選台農66號紅心蕃薯🍠
   （地瓜的盛產期）
(right)選用法國🇫🇷進口無鹽發效奶油
，不添加其他調味料，保留地瓜原始的甘甜風味，柔滑細膩的口感
(right)千層酥皮，帶來香酥和奶油清香
(right)單獨吃就很好吃、搭配濃茶或咖啡、可以吃更多😯
(right)另一種吃法：也可放到烤箱（烤到表皮微酥即可）
(right)保存期限：冷凍7天

趕快來(+)(one)或到記事本登記、
感謝(laugh)
(-)(-)(-)(-)(-)(-)(-)(-)
1
2018-12-09 13:42:56 :阿默(<)達克瓦茲(>)
🎉🎉英勇驍戰的騎士凱旋歸來，褪下盔甲酥脆外皮，濕潤鬆軟，濃郁不甜膩的奶油內餡，傾訴內心滿滿溫柔，靜謐品嚐，共享榮耀時刻(!)

✅規格14g/顆 
原味(8)顆(+)焦糖(8)顆/盒

原價一盒： (four)(two)(zero)元
現在特價：(2)(0)(0)元(love)(love)(love)

(1)(5)盒成團

喜歡的快來(+)(1)😯

❤️真的很好吃😋、不會太甜❤️

(laugh)明年一月一日將調漲售價喔
第一團預計12/12星期三到貨
Rebecca +1
江怡蓉 +1
劉小希 +3
如/庭/凌 +1
詠絜¨̮ +1
歐窈至 +1
陳睏寶🦋 +1
怡君 +1
嘉文 +1
李淑湘 +1
瑞庭 +1
Lulu +1
英貴（瑞妤@瑞婕媽咪@怡均姑姑） +1

第二團預計12/15星期六
瑜珮 +2
yaching +1
Hu +1
戴蔡瓊惠 +1
方曉筠 +1
雅萍+1
愉飛---(瓊琳) +1
還有(7)盒
2018-12-09 13:43:47 :(heart)Amo阿默-
荷蘭手工貴族千層蛋糕(Napoleon)

開團必問的阿默千層蛋糕來囉
純鮮奶提煉的頂級奶油
與傳承自荷蘭的烘焙技術
打造出金黃的貴族宣言
蛋糕香Q濃郁 口感紮實
可搭配茶類或咖啡一起享用哦🤤
享受一種放鬆的下午茶時光👏

(!!!)從冰箱取出後，室溫放置10~15分鐘後再品嚐，風味更佳☺️

Amo阿默-荷蘭手工貴族蛋糕
原價540元
團購價(3)(2)(0)元

15條成團
喜歡的朋友可先在記事本底下(+)(1)哦🤗
第一團預計12/12星期三到貨
美惠 +1
cyndi Tsai +1
李淑湘 +1
小阿姨 +1
林依依 +1
橘語 +1

還有(9)盒
2018-12-09 14:02:43 :地瓜千層穌+1
2018-12-09 14:04:13 :@yaching 地瓜千層穌+1，收到，貨到再通知取貨，感謝(smile face)
2018-12-09 14:05:25 :👍亞尼克新品上市👍

亞尼克(:)地瓜千層酥
（1盒6顆）

((1)盒特價 (2)(6)(o)元
((1)(o)盒成團）

(flower)嚴選台農66號紅心蕃薯🍠
   （地瓜的盛產期）
(flower)選用法國🇫🇷進口無鹽發效奶油
(flower)不添加其他調味料，保留地瓜原始的甘甜風味，柔滑細膩的口感
(flower)千層酥皮，帶來香酥和奶油清香
(flower)單獨吃就很好吃、搭配濃茶或咖啡、可以吃更多😯
(flower)另一種吃法：也可放到烤箱（烤到表皮微酥即可）
(flower)保存期限：冷凍7天

趕快來 (+)(1)或是在記事本留言
還有(9)盒
@yaching +1
2018-12-09 16:06:23 :(heart)Amo阿默-
荷蘭手工貴族千層蛋糕(Napoleon)

開團必問的阿默千層蛋糕來囉
純鮮奶提煉的頂級奶油
與傳承自荷蘭的烘焙技術
打造出金黃的貴族宣言
蛋糕香Q濃郁 口感紮實
可搭配茶類或咖啡一起享用哦🤤
享受一種放鬆的下午茶時光👏

(!!!)從冰箱取出後，室溫放置10~15分鐘後再品嚐，風味更佳☺️

Amo阿默-荷蘭手工貴族蛋糕
原價540元
團購價(3)(2)(0)元

15條成團
喜歡的朋友可先在記事本底下(+)(1)哦🤗
第一團預計12/12星期三到貨
美惠 +1
cyndi Tsai +1
李淑湘 +1
小阿姨 +1
林依依 +1
橘語 +1
方曉筠 +1

還有(8)盒
2018-12-09 19:28:41 :(streamers)方師父羅宋新商品上市
 招牌小羅宋(()黃金香蒜/起士())
第三團開團囉！預計12/13星期四到貨
(a)(()香蒜羅宋())
獨家調配新鮮香蒜，烘烤後濃郁蒜香滿溢，令人食指大動！

(b)(()起士羅宋())

紮實的羅宋麵芯搭配香濃起士，一口咬下在嘴巴散發天然奶油香氣，譜出味蕾的雙重“饗”受，烤熱後享用，一定讓您讚不絕口
一盒原價280元
團購  
(a)(1)(2)盒香蒜小羅宋
(b)(1)(2)盒黃金起士小羅宋

每盒特價(1)(3)(4)元

小羅宋第一天生產出貨
第二天消費者到店取貨
賞味期只到第三天
新鮮配送喔！
💓💓💓💓💓💓💓💓💓💓💓
要訂購的朋友請喊聲(+)(1)
或是在記事本留言！感謝(happy face)
還有(a)香蒜小羅宋(1)(o)盒
        (b)起士小羅宋(1)(o)盒

@雅萍A+1
@婷婷B+1
@美惠 A+1,B+1
2018-12-09 21:25:24 :👍亞尼克新品上市👍

亞尼克(:)地瓜千層酥
（1盒6顆）

((1)盒特價 (2)(6)(o)元
((1)(o)盒成團）

(flower)嚴選台農66號紅心蕃薯🍠
   （地瓜的盛產期）
(flower)選用法國🇫🇷進口無鹽發效奶油
(flower)不添加其他調味料，保留地瓜原始的甘甜風味，柔滑細膩的口感
(flower)千層酥皮，帶來香酥和奶油清香
(flower)單獨吃就很好吃、搭配濃茶或咖啡、可以吃更多😯
(flower)另一種吃法：也可放到烤箱（烤到表皮微酥即可）
(flower)保存期限：冷凍7天

趕快來 (+)(1)或是在記事本留言
還有(7)盒
@yaching +1
@曾美玲 +2
2018-12-09 22:07:05 :@康乃月 小羅宋(a)+1,(b)+1,收到，預計12/13星期四到貨，感謝(happy face)
2018-12-09 22:08:06 :(streamers)方師父羅宋新商品上市
 招牌小羅宋(()黃金香蒜/起士())
第三團開團囉！預計12/13星期四到貨
(a)(()香蒜羅宋())
獨家調配新鮮香蒜，烘烤後濃郁蒜香滿溢，令人食指大動！

(b)(()起士羅宋())

紮實的羅宋麵芯搭配香濃起士，一口咬下在嘴巴散發天然奶油香氣，譜出味蕾的雙重“饗”受，烤熱後享用，一定讓您讚不絕口
一盒原價280元
團購  
(a)(1)(2)盒香蒜小羅宋
(b)(1)(2)盒黃金起士小羅宋

每盒特價(1)(3)(4)元

小羅宋第一天生產出貨
第二天消費者到店取貨
賞味期只到第三天
新鮮配送喔！
💓💓💓💓💓💓💓💓💓💓💓
要訂購的朋友請喊聲(+)(1)
或是在記事本留言！感謝(happy face)
還有(a)香蒜小羅宋(9)盒
        (b)起士小羅宋(9)盒

@雅萍A+1
@婷婷B+1
@美惠 A+1,B+1
@康乃月 A+1,B+1
2018-12-09 23:10:59 :填寫問卷就有機會送全家30週年紀念熊喔!
2018-12-10 08:19:45 :(sparkle)週一會員日
買(three)送(three)

(星星)只限今天(星星)
(咖啡)單品咖啡
 熱/冰拿鐵6杯(2)(4)(o)元
熱/冰美式6杯 (2)(1)(o)元
(咖啡)冰磚咖啡
     6杯(one)(six)(five)元
(茶)熱伯爵茶
     6杯(one)(five)(zero)元
(茶)熱四紅果茶
     6杯(one)(five)(zero)元
☕唐寧醇奶茶
    6杯 (1)(9)(5)元

一起為上班日💼奮鬥吧💪🏻💪🏻

2018-12-10 08:40:31 :(streamers)方師父羅宋新商品上市
 招牌小羅宋(()黃金香蒜/起士())
第三團開團囉！預計12/13星期四到貨
(a)(()香蒜羅宋())
獨家調配新鮮香蒜，烘烤後濃郁蒜香滿溢，令人食指大動！

(b)(()起士羅宋())

紮實的羅宋麵芯搭配香濃起士，一口咬下在嘴巴散發天然奶油香氣，譜出味蕾的雙重“饗”受，烤熱後享用，一定讓您讚不絕口
一盒原價280元
團購  
(a)(1)(2)盒香蒜小羅宋
(b)(1)(2)盒黃金起士小羅宋

每盒特價(1)(3)(4)元

小羅宋第一天生產出貨
第二天消費者到店取貨
賞味期只到第三天
新鮮配送喔！
💓💓💓💓💓💓💓💓💓💓💓
要訂購的朋友請喊聲(+)(1)
或是在記事本留言！感謝(happy face)
還有(a)香蒜小羅宋(9)盒
        (b)起士小羅宋(9)盒

@雅萍A+1
@婷婷B+1
@美惠 A+1,B+1
@康乃月 A+1,B+1
2018-12-10 08:43:25 :大羅宋很大一個，比我的手掌還大喔，香濃鬆軟有嚼勁喔
2018-12-10 08:57:10 :❤️現貨❤️現貨❤️現貨❤️

[匠菓子】阿不就好棒棒-巨無霸奶油棒(360g/罐)
原價$250

團購特價($)(1)(2)(0)
(無發票)

✅超值美味！阿不就好棒棒巨霸牛奶棒，濃郁風味，酥脆爽口，愈吃愈涮嘴！
✅20公分大滿足，讓人一棒接著一棒停不下來，啃起來好過癮！
✅是您休閒時刻最佳零嘴！全家大小都愛吃~
✅還採用專利密封罐，吃完後罐子能拿來保存食物或裝冷泡茶，實用又方便喔！

❤️喜歡的朋友趕快(+)(one)
     或到記事本登記、感謝❤️
(minus sign)(minus sign)(minus sign)(minus sign)(minus sign)(minus sign)(minus sign)(minus sign)
2018-12-10 09:02:03 :【匠菓子】阿不就好棒棒-巨無霸奶油棒(360g/罐)
原價$250

團購特價($)(1)(2)(0)
(無發票)

✅超值美味！阿不就好棒棒巨霸牛奶棒，濃郁風味，酥脆爽口，愈吃愈涮嘴！
✅20公分大滿足，讓人一棒接著一棒停不下來，啃起來好過癮！
✅是您休閒時刻最佳零嘴！全家大小都愛吃~
✅還採用專利密封罐，吃完後罐子能拿來保存食物或裝冷泡茶，實用又方便喔！

❤️喜歡的朋友趕快(+)(one)
     或到記事本登記、感謝❤️
第三團
1.
2.
3.
2018-12-10 09:10:47 :今天可以拿鮮奶嗎？
2018-12-10 09:22:29 :@子芸 可以，拿2瓶嗎？
2018-12-10 09:25:27 :有登記林鳳營鮮奶特價65元的朋友，現在就可以提領或告知取貨日期喔！16日之前要提領完畢喔！麻煩大家了。
2018-12-10 09:26:52 :可以今天開始提領，16日之前提領完畢無法寄放喔！感謝大家(happy face)
2018-12-10 09:40:52 :好，謝謝你，剩下的16日拿
2018-12-10 09:45:45 :@子芸 今天拿2瓶，16日拿2瓶嗎？
2018-12-10 09:45:47 :冰磚咖啡有牛奶嗎？
2018-12-10 09:46:58 :@yaching 冰磚咖啡是冰美式再加一塊咖啡冰t鬼，没加牛奶喔
2018-12-10 09:47:39 :Ok
2018-12-10 09:47:57 :@yaching 加牛奶可參考單品拿鐵今天有買3送3
2018-12-10 09:55:55 :是的;待會去拿
2018-12-10 09:56:26 :好喔！感謝
2018-12-10 10:02:03 :☕團購咖啡持續優惠特價中
不用一次買100杯~
團友限定每杯 68折優惠
✔可存手機~📱
✔所有全家都可取貨👍
(heart)或寄在店裏(全家光明店)

🔆重要來囉！取貨無期限！
歡迎大家跟我一起團購享優惠喔！
一組(5)杯
需要的朋友請(+)(1)

⭕冰美式大杯一杯31元，一組5杯155元
⭕冰美式中杯一杯24元，一組5杯120元
⭕冰拿鐵大杯一杯34元，一組5杯170元
🔴熱美式大杯一杯31元， 一組5杯155元
🔴熱美式中杯一杯24元， 一組5杯120元
🔴熱拿鐵大杯一杯38元， 一組5杯190元
🔴熱拿鐵中杯一杯31元， 一組5杯155元
2018-12-10 10:05:18 :熱拿鐵中杯二組
2018-12-10 10:05:27 :請問可以幫我存入手機裡嗎
2018-12-10 10:07:30 :@許嘉雯 可以喔！有加您，再私(line)我，手機號碼，再來櫃檯付錢即可喔
2018-12-10 11:06:48 :單月銷售破千盒－
純手工黑橋招牌香腸蘿蔔糕

內容量：
香腸蘿蔔糕600公克/盒
保存期限：120天

特價($)(2)(0)(0)

✅嚴選台灣白蘿蔔，加入爆炒蝦米、香菇，及黑橋牌招牌香腸製成，鮮潤滋味帶出層次豐富的口感 
✅口口都吃的到大塊蘿蔔丁與黑橋牌招牌香腸
✅煎至金黃色的香腸蘿蔔糕加入蔥花蛋煎熟，美味又營養
✅不管是平日晚餐上桌還是下午茶，團圓料理不可或缺的一道料理
✅年節送禮自用兩相宜

限量商品.....
登記到12/11,晚上九點

緊來(加)(加)(加)
yaching +1
雅萍+1
熊熊 +1
小鳗魚+1
♡妮妮♡韓國商品代GO +1
2018-12-10 11:22:38 :👍亞尼克新品上市👍

亞尼克(:)地瓜千層酥
（1盒6顆）

((1)盒特價 (2)(6)(o)元
((1)(o)盒成團）

(flower)嚴選台農66號紅心蕃薯🍠
   （地瓜的盛產期）
(flower)選用法國🇫🇷進口無鹽發效奶油
(flower)不添加其他調味料，保留地瓜原始的甘甜風味，柔滑細膩的口感
(flower)千層酥皮，帶來香酥和奶油清香
(flower)單獨吃就很好吃、搭配濃茶或咖啡、可以吃更多😯
(flower)另一種吃法：也可放到烤箱（烤到表皮微酥即可）
(flower)保存期限：冷凍7天

趕快來 (+)(1)或是在記事本留言
還有(7)盒
@yaching +1
@曾美玲 +2
2018-12-10 11:23:13 :高麗菜豬肉水餃很大顆又飽滿做成煎餃也很好吃喔
2018-12-10 11:24:03 :(Japanese Pinata)四海遊龍-餃逐天下

([)高麗菜豬肉手工水餃(])

(flower)採用上等現宰豬肉
(flower)雲林嚴選高麗菜
(flower)皮Q彈，內餡飽滿
(flower)用煮的，用煎的都鮮美四溢，齒頰留香

原價一包270元/60顆
10包特價2310元
平均一包特價(2)(3)(o)元
平均一顆只要3.8元

真的超級便宜大顆又超好吃喔❤️❤️

商品介紹：
https://m.facebook.com/momofans/posts/10156191378208431
(-)(-)(-)(-)(-)(-)(-)(-)
第三團預購登記中
1雅萍+1
2yaching +1
3阿錡 +1
4昭蓉+1

還有(6)包
2018-12-10 11:24:22 :高麗菜豬肉水餃很大顆又飽滿做成煎餃也很好吃喔
2018-12-10 11:24:22 :(Japanese Pinata)四海遊龍-餃逐天下

([)高麗菜豬肉手工水餃(])

(flower)採用上等現宰豬肉
(flower)雲林嚴選高麗菜
(flower)皮Q彈，內餡飽滿
(flower)用煮的，用煎的都鮮美四溢，齒頰留香

原價一包270元/60顆
10包特價2310元
平均一包特價(2)(3)(o)元
平均一顆只要3.8元

真的超級便宜大顆又超好吃喔❤️❤️

商品介紹：
https://m.facebook.com/momofans/posts/10156191378208431
(-)(-)(-)(-)(-)(-)(-)(-)
第三團預購登記中
1雅萍+1
2yaching +1
3阿錡 +1
4昭蓉+1

還有(6)包
2018-12-10 12:19:37 :(通知)蟬聯三年團購冠軍，網路團購第(1)名的亞尼克蛋糕又來囉！
(a)原味生乳捲
      💚大量使用乳源來自北海道 十勝天然放牧場牛乳
      💚蛋糕綿密濃醇，入口即化

(b)起司磚   人氣爆棚
原味剛入口的起司帶點焦香口感，是義大利帕達諾起司醇厚的風味，搭配紮實濃郁的蛋糕
  
    
❤現在團購都是半價優惠喔！歡迎大家來(a)+1或(b)+1喔！
原價一條540元，團購半價優惠
(a)原味生乳特價(2)(7)(o)元
(b)起司磚特價(2)(7)(o)元
❤❤❤❤❤❤❤❤❤❤
(a)還有(4)條
(b)還有(7)條

@小姐原+4
@偉翔起+1

2018-12-10 12:20:35 :(flower)蟬聯三年團購冠軍，網路團購第(one)名的亞尼克蛋糕又來囉！
(A)原味生乳捲
      💚大量使用乳源來自北海道 十勝天然放牧場牛乳
      💚蛋糕綿密濃醇，入口即化

(B)起司磚   人氣爆棚
原味剛入口的起司帶點焦香口感，是義大利帕達諾起司醇厚的風味，搭配紮實濃郁的蛋糕
  
    
❤現在團購都是半價優惠喔！歡迎大家來(a)+1或(b)+1喔！
原價一條540元，團購半價優惠
(a)原味生乳特價(2)(7)(o)元
(b)起司磚特價(2)(7)(o)元
❤❤❤❤❤❤❤❤❤❤
(a)還有(4)條
(b)還有(7)條

@小姐原+4
@偉翔起+1

2018-12-10 12:41:31 :鮮奶已拿
2018-12-10 13:09:45 :十5
2018-12-10 13:10:19 :再十1
2018-12-10 13:10:28 :計6
2018-12-10 13:10:40 :@子芸 收到，感謝
2018-12-10 13:12:59 :@玉琴 達克+6,收到，先幫您登記在第三團12/20星期四，到貨再通知取貨，感謝(happy face)
2018-12-10 13:17:14 :阿默(<)達克瓦茲(>)
🎉🎉英勇驍戰的騎士凱旋歸來，褪下盔甲酥脆外皮，濕潤鬆軟，濃郁不甜膩的奶油內餡，傾訴內心滿滿溫柔，靜謐品嚐，共享榮耀時刻(!)

✅規格14g/顆 
原味(8)顆(+)焦糖(8)顆/盒

原價一盒： (four)(two)(zero)元
現在特價：(2)(0)(0)元(love)(love)(love)

(1)(5)盒成團

喜歡的快來(+)(1)😯

❤️真的很好吃😋、不會太甜❤️

(laugh)明年一月一日將調漲售價喔
第一團預計12/12星期三到貨
Rebecca +1
江怡蓉 +1
劉小希 +3
如/庭/凌 +1
詠絜¨̮ +1
歐窈至 +1
陳睏寶🦋 +1
怡君 +1
嘉文 +1
李淑湘 +1
瑞庭 +1
Lulu +1
英貴（瑞妤@瑞婕媽咪@怡均姑姑） +1

第二團預計12/15星期六
瑜珮 +2
yaching +1
Hu +1
戴蔡瓊惠 +1
方曉筠 +1
雅萍+1
愉飛---(瓊琳) +1
還有(7)盒
第三團預計12/20星期四到貨
@玉琴 +6

還有 (1)(4)盒
2018-12-10 13:57:54 :達克+1
2018-12-10 14:21:32 :@美純 達克+1，收到，幫您登記在第二團預計12/15星期六到貨，感謝(happy face)
2018-12-10 14:22:40 :
歡迎新朋友  @高梁(58) 加入群組👏😊

好康都在記事本📝
太吵的話記得關閉提醒喔‼️

🍀如果覺得社團不錯～歡迎邀請好友進群組呦😊

2018-12-10 14:26:14 :阿默(<)達克瓦茲(>)
🎉🎉英勇驍戰的騎士凱旋歸來，褪下盔甲酥脆外皮，濕潤鬆軟，濃郁不甜膩的奶油內餡，傾訴內心滿滿溫柔，靜謐品嚐，共享榮耀時刻(!)

✅規格14g/顆 
原味(8)顆(+)焦糖(8)顆/盒

原價一盒： (four)(two)(zero)元
現在特價：(2)(0)(0)元(love)(love)(love)

(1)(5)盒成團

喜歡的快來(+)(1)😯

❤️真的很好吃😋、不會太甜❤️

(laugh)明年一月一日將調漲售價喔
第一團預計12/12星期三到貨
Rebecca +1
江怡蓉 +1
劉小希 +3
如/庭/凌 +1
詠絜¨̮ +1
歐窈至 +1
陳睏寶🦋 +1
怡君 +1
嘉文 +1
李淑湘 +1
瑞庭 +1
Lulu +1
英貴（瑞妤@瑞婕媽咪@怡均姑姑） +1

第二團預計12/15星期六
瑜珮 +2
yaching +1
Hu +1
戴蔡瓊惠 +1
方曉筠 +1
雅萍+1
愉飛---(瓊琳) +1
美純 +1
還有(6)盒
第三團預計12/20星期四到貨
@玉琴 +6

還有 (1)(4)盒
2018-12-10 14:31:39 :達克瓦茲+1.謝謝
2018-12-10 15:44:04 :@曾甜紅 達克瓦茲+1.收到，幫您登記在第二團預計12/15星期六到貨，感謝(happy face)
2018-12-10 15:44:34 :阿默(<)達克瓦茲(>)
🎉🎉英勇驍戰的騎士凱旋歸來，褪下盔甲酥脆外皮，濕潤鬆軟，濃郁不甜膩的奶油內餡，傾訴內心滿滿溫柔，靜謐品嚐，共享榮耀時刻(!)

✅規格14g/顆 
原味(8)顆(+)焦糖(8)顆/盒

原價一盒： (four)(two)(zero)元
現在特價：(2)(0)(0)元(love)(love)(love)

(1)(5)盒成團

喜歡的快來(+)(1)😯

❤️真的很好吃😋、不會太甜❤️

(laugh)明年一月一日將調漲售價喔
第一團預計12/12星期三到貨
Rebecca +1
江怡蓉 +1
劉小希 +3
如/庭/凌 +1
詠絜¨̮ +1
歐窈至 +1
陳睏寶🦋 +1
怡君 +1
嘉文 +1
李淑湘 +1
瑞庭 +1
Lulu +1
英貴（瑞妤@瑞婕媽咪@怡均姑姑） +1

第二團預計12/15星期六
瑜珮 +2
yaching +1
Hu +1
戴蔡瓊惠 +1
方曉筠 +1
雅萍+1
愉飛---(瓊琳) +1
美純 +1
曾甜紅 +1
還有(5)盒
第三團預計12/20星期四到貨
@玉琴 +6

還有 (1)(4)盒
2018-12-10 16:12:41 :達克瓦茲+2.謝謝
2018-12-10 16:22:37 :@高梁(58) 達克瓦茲+2.收到，幫您登記在第二團預計12/15星期六到貨，感謝(happy face)
2018-12-10 16:24:01 :阿默(<)達克瓦茲(>)
🎉🎉英勇驍戰的騎士凱旋歸來，褪下盔甲酥脆外皮，濕潤鬆軟，濃郁不甜膩的奶油內餡，傾訴內心滿滿溫柔，靜謐品嚐，共享榮耀時刻(!)

✅規格14g/顆 
原味(8)顆(+)焦糖(8)顆/盒

原價一盒： (four)(two)(zero)元
現在特價：(2)(0)(0)元(love)(love)(love)

(1)(5)盒成團

喜歡的快來(+)(1)😯

❤️真的很好吃😋、不會太甜❤️

(laugh)明年一月一日將調漲售價喔
第一團預計12/12星期三到貨
Rebecca +1
江怡蓉 +1
劉小希 +3
如/庭/凌 +1
詠絜¨̮ +1
歐窈至 +1
陳睏寶🦋 +1
怡君 +1
嘉文 +1
李淑湘 +1
瑞庭 +1
Lulu +1
英貴（瑞妤@瑞婕媽咪@怡均姑姑） +1

第二團預計12/15星期六
瑜珮 +2
yaching +1
Hu +1
戴蔡瓊惠 +1
方曉筠 +1
雅萍+1
愉飛---(瓊琳) +1
美純 +1
曾甜紅 +1
@高梁(58) +2
還有(3)盒
第三團預計12/20星期四到貨
@玉琴 +6

還有 (1)(4)盒
2018-12-10 16:31:05 :達克瓦茲+2
2018-12-10 16:35:38 :@❄️RuRu Lin❄️ 達克瓦茲+2，收到，您要星期六或星期四取貨呢？
2018-12-10 16:40:00 :(通知)林鳳營鮮奶活動三天每天只到店10瓶，所以大家今天開始可以提早取貨，今天有現貨(3)(o)瓶，群組朋友可以提早來取貨，感謝(happy face)
2018-12-10 17:01:30 :(()買一送一())
(a)黑人抗敏專用牙刷2支(6)(9)元

(b)Clear淨男士去屑洗髮乳2瓶(1)(7)(9)元

(c)多芬滋養柔嫩沐浴乳2瓶(9)(9)元

要訂購的朋友可以喊聲或是在記事本留言，感謝(happy face)
2018-12-10 17:03:13 :店長我16號星期日還要12瓶
2018-12-10 17:03:27 :鮮奶
2018-12-10 17:04:56 :@蔡玫娟 收到，先幫您登記，感謝
2018-12-10 17:06:49 :這12瓶16號星期日再去取—樣全脂
2018-12-10 17:07:14 :謝謝
2018-12-10 17:25:49 :生乳捲(x)(4)
2018-12-10 17:30:12 :@👑黃小玳👑 原味生乳捲(x)(4)，收到，貨到再通知取貨，感謝(happy face)
2018-12-10 17:31:51 :阿默(<)達克瓦茲(>)
🎉🎉英勇驍戰的騎士凱旋歸來，褪下盔甲酥脆外皮，濕潤鬆軟，濃郁不甜膩的奶油內餡，傾訴內心滿滿溫柔，靜謐品嚐，共享榮耀時刻(!)

✅規格14g/顆 
原味(8)顆(+)焦糖(8)顆/盒

原價一盒： (four)(two)(zero)元
現在特價：(2)(0)(0)元(love)(love)(love)

(1)(5)盒成團

喜歡的快來(+)(1)😯

❤️真的很好吃😋、不會太甜❤️

(laugh)明年一月一日將調漲售價喔
第一團預計12/12星期三到貨
Rebecca +1
劉小希 +3
如/庭/凌 +1
詠絜¨̮ +1
歐窈至 +1
陳睏寶🦋 +1
怡君 +1
嘉文 +1
李淑湘 +1
瑞庭 +1
Lulu +1
英貴（瑞妤@瑞婕媽咪@怡均姑姑） +1

第二團預計12/15星期六
瑜珮 +2
yaching +1
Hu +1
戴蔡瓊惠 +1
方曉筠 +1
雅萍+1
愉飛---(瓊琳) +1
美純 +1
曾甜紅 +1
小苓  +2
江怡蓉 +1
❄️RuRu Lin❄️ +2
完銷
第三團預計12/20星期四到貨
@玉琴 +6

還有 (1)(4)盒
2018-12-10 17:38:20 :(flower)蟬聯三年團購冠軍，網路團購第(one)名的亞尼克蛋糕又來囉！
(A)原味生乳捲
      💚大量使用乳源來自北海道 十勝天然放牧場牛乳
      💚蛋糕綿密濃醇，入口即化

(B)起司磚   人氣爆棚
原味剛入口的起司帶點焦香口感，是義大利帕達諾起司醇厚的風味，搭配紮實濃郁的蛋糕
 (c)巧克力生乳捲
    
❤現在團購都是半價優惠喔！歡迎大家來(a)+1或(b)+1喔！
原價一條540元，團購半價優惠
(a)原味生乳特價(2)(7)(o)元
(b)起司磚特價(2)(7)(o)元
(c)巧克力生乳捲特價(2)(7)(o)元
(d)黑魔粒生乳捲特價(3)(2)(o)元
❤❤❤❤❤❤❤❤❤❤
(a)第二還有(8)條
(b)還有(7)條
(c)還有(8)條
(d)還有(8)條
@小姐原+4(一)
@偉翔起+1，黑+1
@如起+1
@👑黃小玳👑 原+4(一)

2018-12-10 18:09:06 :(flower)蟬聯三年團購冠軍，網路團購第(one)名的亞尼克蛋糕又來囉！
(A)原味生乳捲
      💚大量使用乳源來自北海道 十勝天然放牧場牛乳
      💚蛋糕綿密濃醇，入口即化

(B)起司磚   人氣爆棚
原味剛入口的起司帶點焦香口感，是義大利帕達諾起司醇厚的風味，搭配紮實濃郁的蛋糕
 (c)巧克力生乳捲
    
❤現在團購都是半價優惠喔！歡迎大家來(a)+1或(b)+1喔！
原價一條540元，團購半價優惠
(a)原味生乳特價(2)(7)(o)元
(b)起司磚特價(2)(7)(o)元

❤❤❤❤❤❤❤❤❤❤
(a)原味完銷
(b)還有(6)條
@小姐原+4(一)
@偉翔起+1
@如起+1
@👑黃小玳👑 原+4(一)

2018-12-10 18:09:22 :(flower)蟬聯三年團購冠軍，網路團購第(one)名的亞尼克蛋糕又來囉！
(A)原味生乳捲
      💚大量使用乳源來自北海道 十勝天然放牧場牛乳
      💚蛋糕綿密濃醇，入口即化

(B)起司磚   人氣爆棚
原味剛入口的起司帶點焦香口感，是義大利帕達諾起司醇厚的風味，搭配紮實濃郁的蛋糕
    
❤現在團購都是半價優惠喔！歡迎大家來(a)+1或(b)+1喔！
原價一條540元，團購半價優惠
(a)原味生乳特價(2)(7)(o)元
(b)起司磚特價(2)(7)(o)元

❤❤❤❤❤❤❤❤❤❤
(a)原味完銷
(b)還有(6)條
@小姐原+4(一)
@偉翔起+1
@如起+1
@👑黃小玳👑 原+4(一)

2018-12-10 20:01:22 :鮮奶今天拿2瓶
2018-12-10 20:03:34 :起司磚+1
2018-12-10 20:29:26 :店長我16號星期日還要4瓶
2018-12-10 20:30:10 :起司磚+1    謝謝
2018-12-10 20:34:07 :@紫詠Purpura 收到，感謝
2018-12-10 20:34:39 :@yaching 起司磚+1，收到，貨到再通知取貨，感謝(happy face)
2018-12-10 20:34:51 :@顏資鎔 收到，謝謝
2018-12-10 20:35:02 :@美惠  起司磚+1，收到，貨到再通知取貨，感謝(happy face)
2018-12-10 20:35:39 :(flower)蟬聯三年團購冠軍，網路團購第(one)名的亞尼克蛋糕又來囉！
(A)原味生乳捲
      💚大量使用乳源來自北海道 十勝天然放牧場牛乳
      💚蛋糕綿密濃醇，入口即化

(B)起司磚   人氣爆棚
原味剛入口的起司帶點焦香口感，是義大利帕達諾起司醇厚的風味，搭配紮實濃郁的蛋糕
    
❤現在團購都是半價優惠喔！歡迎大家來(a)+1或(b)+1喔！
原價一條540元，團購半價優惠
(a)原味生乳特價(2)(7)(o)元
(b)起司磚特價(2)(7)(o)元

❤❤❤❤❤❤❤❤❤❤
(a)原味完銷
(b)還有(4)條
@小姐原+4(一)
@偉翔起+1
@如起+1
@👑黃小玳👑 原+4(一)
@yaching +1
@美惠 +1

2018-12-10 22:04:06 :還有地瓜酥片嗎(cony heart eyes)
2018-12-10 22:46:27 :@Quan🐾🐾 有申請，到貨再告訴您
2018-12-10 22:46:38 :謝謝🙏🏻
2018-12-10 23:07:43 :
歡迎新朋友  @一定勝利 加入群組👏😊

好康都在記事本📝
太吵的話記得關閉提醒喔‼️

🍀如果覺得社團不錯～歡迎邀請好友進群組呦😊

2018-12-11 08:04:54 :☕團購咖啡持續優惠特價中
不用一次買100杯~
團友限定每杯 68折優惠
✔可存手機~📱
✔所有全家都可取貨👍
(heart)或寄在店裏(全家光明店)

🔆重要來囉！取貨無期限！
歡迎大家跟我一起團購享優惠喔！
一組(5)杯
需要的朋友請(+)(1)

⭕冰美式大杯一杯31元，一組5杯155元
⭕冰美式中杯一杯24元，一組5杯120元
⭕冰拿鐵大杯一杯34元，一組5杯170元
🔴熱美式大杯一杯31元， 一組5杯155元
🔴熱美式中杯一杯24元， 一組5杯120元
🔴熱拿鐵大杯一杯38元， 一組5杯190元
🔴熱拿鐵中杯一杯31元， 一組5杯155元
2018-12-11 08:26:53 :熱拿鐵大杯+1
熱美式大杯+1
2018-12-11 08:29:21 :(通知)林鳳營鮮乳通知取貨


 @chi琪 全脂+4
@蔡素卿  全脂+10
@瑋婷 <3  全脂+3
 @A-Lin 全脂+2
 @薰🎗 全脂+4
@文卿 全脂+4
@明峰傢俱-洪沛穎  全脂+6
@郭小瑞  全脂+2
@慧玲 全脂+2
@佩如 全脂+2
@Wen xiaoze  全脂+1
@姿鳳  全脂+2
@安琪.宥晟媽 全脂+2
@卿 全脂+1，低脂+2
@李雅慧 全脂+2
@黃曉玲 全脂+2,低脂+1
麻煩大家今天開放可以先來取貨，感謝
2018-12-11 08:30:35 :@楸燕 熱拿鐵大杯+1
熱美式大杯+1，收到，您要寄店褢還是存手札呢？
2018-12-11 08:45:22 :@楸燕 有加您的(line),如果存手機直接(line)我您的手機号碼，再來店裏付款，我會轉咖啡給您喔！如果寄店裏，直接來店裏找員工結帳即可喔
2018-12-11 08:47:31 :單月銷售破千盒－
純手工黑橋招牌香腸蘿蔔糕

內容量：
香腸蘿蔔糕600公克/盒
保存期限：120天

特價($)(2)(0)(0)

✅嚴選台灣白蘿蔔，加入爆炒蝦米、香菇，及黑橋牌招牌香腸製成，鮮潤滋味帶出層次豐富的口感 
✅口口都吃的到大塊蘿蔔丁與黑橋牌招牌香腸
✅煎至金黃色的香腸蘿蔔糕加入蔥花蛋煎熟，美味又營養
✅不管是平日晚餐上桌還是下午茶，團圓料理不可或缺的一道料理
✅年節送禮自用兩相宜

限量商品.....
登記到12/11,晚上九點

緊來(加)(加)(加)
yaching +1
雅萍+1
熊熊 +1
小鳗魚+1
♡妮妮♡韓國商品代GO +1
2018-12-11 08:48:31 :高麗菜豬肉水餃很大顆又飽滿做成煎餃也很好吃喔
2018-12-11 08:48:32 :(Japanese Pinata)四海遊龍-餃逐天下

([)高麗菜豬肉手工水餃(])

(flower)採用上等現宰豬肉
(flower)雲林嚴選高麗菜
(flower)皮Q彈，內餡飽滿
(flower)用煮的，用煎的都鮮美四溢，齒頰留香

原價一包270元/60顆
10包特價2310元
平均一包特價(2)(3)(o)元
平均一顆只要3.8元

真的超級便宜大顆又超好吃喔❤️❤️

商品介紹：
https://m.facebook.com/momofans/posts/10156191378208431
(-)(-)(-)(-)(-)(-)(-)(-)
第三團預購登記中
1雅萍+1
2yaching +1
3阿錡 +1
4昭蓉+1

還有(6)包
2018-12-11 08:48:52 :高麗菜豬肉水餃很大顆又飽滿做成煎餃也很好吃喔
2018-12-11 08:50:07 :👍亞尼克新品上市👍

亞尼克(:)地瓜千層酥
（1盒6顆）

((1)盒特價 (2)(6)(o)元
((1)(o)盒成團）

(flower)嚴選台農66號紅心蕃薯🍠
   （地瓜的盛產期）
(flower)選用法國🇫🇷進口無鹽發效奶油
(flower)不添加其他調味料，保留地瓜原始的甘甜風味，柔滑細膩的口感
(flower)千層酥皮，帶來香酥和奶油清香
(flower)單獨吃就很好吃、搭配濃茶或咖啡、可以吃更多😯
(flower)另一種吃法：也可放到烤箱（烤到表皮微酥即可）
(flower)保存期限：冷凍7天

趕快來 (+)(1)或是在記事本留言
還有(6)盒
@yaching +1
@曾美玲 +2
@靜芬 +1
2018-12-11 08:55:50 :【匠菓子】阿不就好棒棒-巨無霸奶油棒(360g/罐)
原價$250

團購特價($)(1)(2)(0)
(無發票)

✅超值美味！阿不就好棒棒巨霸牛奶棒，濃郁風味，酥脆爽口，愈吃愈涮嘴！
✅20公分大滿足，讓人一棒接著一棒停不下來，啃起來好過癮！
✅是您休閒時刻最佳零嘴！全家大小都愛吃~
✅還採用專利密封罐，吃完後罐子能拿來保存食物或裝冷泡茶，實用又方便喔！

❤️喜歡的朋友趕快(+)(one)
     或到記事本登記、感謝❤️
第三團 還有(2)(o)罐
1.淑君+1
2.愉飛+2
3.美惠+1
2018-12-11 09:13:34 :@莊雅萍 店長~鮮奶我付完款項了，還有兩瓶，晚上在取，謝謝
2018-12-11 09:18:48 :@薰🎗 收到，感謝(happy face)
2018-12-11 09:22:04 :鮮奶+4
2018-12-11 09:23:57 :全脂
2018-12-11 09:24:49 :@愉飛---(瓊琳) 全脂鮮奶+4，收到，有現貨，可以來拿，感謝(happy face)
2018-12-11 09:48:13 :店長好我的鮮奶上星期四 12月6號已取貨 兩瓶
2018-12-11 09:50:18 :@姿鳳 收到，感謝
2018-12-11 09:50:51 :加3顆豆的拿鐵真的好喝，濃郁香醇👍
2018-12-11 09:50:55 :@姿鳳 如果要再購買，有現貨喔
2018-12-11 09:51:46 :@yaching 謝謝您的分享，全家咖啡(讚)喔！(happy face)
2018-12-11 09:55:01 :(megaphone)本週(line)好友預告(megaphone)
(水)悅氏鹼性水
(2)瓶(2)(0)元
(閃亮)一箱(2)(0)(0)元

(口紅)伊歐詩石榴覆盆莓
     天然潤唇膏
(2)件(1)(3)(9)元
 (hand pointing up)以上買(1)送(1)(hand pointing up)

(糖果)嗨啾夾心軟糖
(葡萄/草莓/水蜜桃/
紅葡萄柚/檸檬萊姆)
(<)任選(>)加(one)元多一件
(2)條(one)(three)元

活動期間：
           (1)(2)(/)(1)(2)
      (-)(1)(2)(/)(1)(6)
2018-12-11 09:56:01 :+2
2018-12-11 09:56:23 :中熱美+4組
2018-12-11 09:58:12 :@chi琪 嗨啾有口味可任選明天活動開始，再到店來挑選，或者要什麼口味幫您留
2018-12-11 09:58:45 :@美宜 中熱美+4組，一樣寄店裏嗎？
2018-12-11 09:59:04 :對
2018-12-11 09:59:15 :(草莓)跟檸檬就好…
2018-12-11 10:00:01 :@美宜 收到，我先留資料在櫃檯，再找店員結帳即可喔！感謝
2018-12-11 10:00:41 :@chi琪 (草莓)及檸檬各2條嗎？
2018-12-11 10:01:12 :是的，謝謝你喔…😍😍😘
2018-12-11 10:18:08 :(megaphone)本週(line)好友預告(megaphone)
(水)悅氏鹼性水
(2)瓶(2)(0)元
(閃亮)一箱(2)(0)(0)元

活動期間：
           (1)(2)(/)(1)(2)
      (-)(1)(2)(/)(1)(6)
@Cyril +3
@黃惠青 +2
2018-12-11 10:45:20 :(megaphone)本週(line)好友預告(megaphone)
(水)悅氏鹼性水
(2)瓶(2)(0)元
(閃亮)一箱(2)(0)(0)元

活動期間：
           (1)(2)(/)(1)(2)
      (-)(1)(2)(/)(1)(6)
@Cyril +3
@黃惠青 +2
@美蓉+3
2018-12-11 11:20:23 :(flower)蟬聯三年團購冠軍，網路團購第(one)名的亞尼克蛋糕又來囉！
(A)原味生乳捲
      💚大量使用乳源來自北海道 十勝天然放牧場牛乳
      💚蛋糕綿密濃醇，入口即化

(B)起司磚   人氣爆棚
剛入口的起司帶點焦香口感，是義大利帕達諾起司醇厚的風味，搭配紮實濃郁的蛋糕
  
(c)亞尼克生乳捲()黑魔力雙漩()
􏿿結合脆粒分明的巧克力豆，北海道的奶霜裏藏著醇厚的
巧克力🍫香氣、質感，使用100%北海道奶霜
􂘁來自巴西🇧🇷的頂級可可豆， 做成的可可粉
(，)軟綿綿的蛋糕🍰入口即化
(
((flower)賞味期限：冷藏3天
（第一天為到店）（第二、三天為賞味期限）

❤現在團購都是半價優惠喔！

(a)原味生乳特價(2)(7)(o)元
(b)起司磚特價(2)(7)(o)元
(c)黑魔粒特價(3)(2)(o)元

❤❤❤❤❤❤❤❤❤❤
(a)原味還有(8)條 ，預計12/18星期二到貨
(b)起士磚還有(4)條，預計12/19星期三到貨
(c)黑魔粒還有(7)條，預計12/19星期三到貨

1揪燕原+4
2偉翔起+1，黑+1
3如/庭/凌 起+1
4👑黃小玳👑 原+4
5yaching 起+1
6美惠 起+1

2018-12-11 12:02:14 :熱拿中杯+1
2018-12-11 12:15:01 :悅氏+2
2018-12-11 12:15:58 :悅氏+2箱
2018-12-11 12:24:32 :悅氏+1箱
2018-12-11 12:27:23 :@張瓊方🌷🍀 熱拿中杯+1，收到，您要寄店褢還是存手機呢？
2018-12-11 12:28:47 :@慧萍 悅氏+2箱，收到，有現貨，明天活動開始早上就可以來取貨，感謝(happy face)
2018-12-11 12:29:09 :@李淑湘  悅氏+1箱，收到，有現貨，明天活動開始早上就可以來取貨喔，感謝(happy face)
2018-12-11 12:34:06 :(megaphone)本週(line)好友預告(megaphone)
(水)悅氏鹼性水
(2)瓶(2)(0)元
(閃亮)一箱(2)(0)(0)元

活動期間：
           (1)(2)(/)(1)(2)
      (-)(1)(2)(/)(1)(6)
第
@Cyril +3
@黃惠青 +2
@美蓉+3
@慧萍 +2
@李淑湘 +1
2018-12-11 13:05:25 :加3顆豆的拿鐵是哪一種?
2018-12-11 13:09:17 :中冰美+2
2018-12-11 13:09:52 :@黃曉玲 一般拿鐵跟單品拿鐵都可以煮3顆豆喔！加量不加價，一般一杯咖啡都顯示2顆豆，咖啡要比較濃可告知店員要加豆或3顆豆
2018-12-11 13:10:49 :@愉飛---(瓊琳) 中冰美+2，收到，您要寄店褢還是存手機呢？再私(line)我，謝謝
2018-12-11 13:17:22 :了解哦
2018-12-11 13:23:28 :(通知)巨無霸奶油棒到貨通知取貨
@淑君 @愉飛---(瓊琳) @美惠 再麻煩大家來拿，感謝(happy face)

【匠菓子】阿不就好棒棒-巨無霸奶油棒(360g/罐)
原價$250

團購特價($)(1)(2)(0)
(無發票)

✅超值美味！阿不就好棒棒巨霸牛奶棒，濃郁風味，酥脆爽口，愈吃愈涮嘴！
✅20公分大滿足，讓人一棒接著一棒停不下來，啃起來好過癮！
✅是您休閒時刻最佳零嘴！全家大小都愛吃~
✅還採用專利密封罐，吃完後罐子能拿來保存食物或裝冷泡茶，實用又方便喔！

❤️喜歡的朋友趕快(+)(one)
     或到記事本登記、感謝❤️
第三團還有 (2)(o)罐
1.淑君+1
2.愉飛+2
3.美惠+1


2018-12-11 13:34:13 :水+4
2018-12-11 13:36:20 :@許瓊方 水+4，收到，有現貨，明天活動開始早上就可以來取貨喔，感謝(happy face)
2018-12-11 13:36:58 :(megaphone)本週(line)好友預告(megaphone)
(水)悅氏鹼性水
(2)瓶(2)(0)元
(閃亮)一箱(2)(0)(0)元

活動期間：
           (1)(2)(/)(1)(2)
      (-)(1)(2)(/)(1)(6)
第
@Cyril +3
@黃惠青 +2
@美蓉+3
@慧萍 +2
@李淑湘 +1
@許瓊方 +4
2018-12-11 14:17:00 :(通知)脆皮德國豬腳到貨通知取貨，再麻煩大家來取貨，感謝
(()祕密美食脆皮德國豬腳 ())
團購特價(2)(4)(o)元
雅萍+2共480元
@許錦華  +3共720元
@許嘉雯 + 1共240元
@瑋婷 <3 +2共480元
@宜娟 +1共240元
@淑娟 +1共240元
再麻煩大家先來取貨，感謝(happy face)

2018-12-11 14:18:54 :@莊雅萍 好哦！！今晚去取貨~~
2018-12-11 18:15:41 :去全家買高麗菜不用錢 10萬顆高麗菜會員點數免費兌 | 消費生活 | 產業 | 經濟日報:https://money.udn.com/money/story/12524/3530376
2018-12-11 18:15:42 :一起支持台灣農業💪
12/14（五）-12/16（日）
全家會員點數(2)(0)(0)(0)點免費換一顆
限量兌換，換完為止(!!!)
2018-12-11 18:30:43 :謝謝姿鳳的分享
明天停水，請大家今天家裏記得備水，明天全家悦氏鹼性離子水有買一送一，需要的朋友可以喊聲或到店購買，謝謝
2018-12-11 18:32:09 :(megaphone)本週(line)好友預告(megaphone)
(水)悅氏鹼性水
(2)瓶(2)(0)元
(閃亮)一箱(2)(0)(0)元

活動期間：
           (1)(2)(/)(1)(2)
      (-)(1)(2)(/)(1)(6)
第一天限量(5)(o)箱，還有(3)(5)箱
@Cyril +3
@黃惠青 +2
@美蓉+3
@慧萍 +2
@李淑湘 +1
@許瓊方 +4
2018-12-11 18:42:55 :(streamers)方師父羅宋新商品上市
 招牌小羅宋(()黃金香蒜/起士())
第三團開團囉！預計12/13星期四到貨
(a)(()香蒜羅宋())
獨家調配新鮮香蒜，烘烤後濃郁蒜香滿溢，令人食指大動！

(b)(()起士羅宋())

紮實的羅宋麵芯搭配香濃起士，一口咬下在嘴巴散發天然奶油香氣，譜出味蕾的雙重“饗”受，烤熱後享用，一定讓您讚不絕口
一盒原價280元
團購  
(a)(1)(2)盒香蒜小羅宋
(b)(1)(2)盒黃金起士小羅宋

每盒特價(1)(3)(4)元

小羅宋第一天生產出貨
第二天消費者到店取貨
賞味期只到第三天
新鮮配送喔！
💓💓💓💓💓💓💓💓💓💓💓
要訂購的朋友請喊聲(+)(1)
或是在記事本留言！感謝(happy face)
還有(a)香蒜小羅宋(7)盒
        (b)起士小羅宋(7)盒

雅萍A+1
婷婷A+1B+2
美惠 A+1,B+1
愉飛---(瓊琳) A+1,B+1
紫詠Purpura A+1
2018-12-11 18:46:27 :※網路熱銷排隊夯品
六月初一
❤(8)結蛋捲❤
蛋捲界的LV
將蛋捲做成了數字8的模樣
可愛又充滿喜氣
帶給大家＂發發發＂的好采頭，
同時8結諧音還有＂巴結＂的意思，
門市現購秒殺，網購更是要排到兩個月去了~
(a)原味此團完銷
(b)芝麻還有(1)盒
(c)巧克力還有盒

(3)(6)盒成團
每組 (2)(6)(6)元
(()每盒40顆())

(flower)常溫可保存三個月

數量有限~趕快(+)(1)，或是在記事本留言

最快預計12/17可以到貨
瑜珮(a) +2，(c)+1
雅萍(b)+1
淑君(a)+4,(b)+1(c)+5
君君 (a)+1,(b)+1
陳淑滿 (b)+1
淑娟 (a)+1
依純 (a)+1
yaching (a)+1
孫小惠🍀 (a)+1,(b)+1,(c)+1
李淑湘 (a)+1
慧玲 (b)+1
蔡妙妙 (c)+1
美惠 (c)+1
湯姆熊 (b)+1,(c)+1
如/庭/凌 (c)+1
cyndi Tsai (b)+1,(c)+1
凌 & 🍬 (b)+1

第二團預計12/24可以到貨
(a)原味還有 (6)盒
(b)芝麻還有(1)(2)盒
(c)巧克力還有 (6)盒
玉琴 (a)+1
佩如 (c)+1
愉飛---(瓊琳) (b)+1,(c)+1
Kikili (a)+1,(c)+1
依純(a)+4,(b)+1,(c)+2

第二團到店時間有更改至12/24星期一到貨
2018-12-11 18:49:46 :(heart)Amo阿默-
荷蘭手工貴族千層蛋糕(Napoleon)

開團必問的阿默千層蛋糕來囉
純鮮奶提煉的頂級奶油
與傳承自荷蘭的烘焙技術
打造出金黃的貴族宣言
蛋糕香Q濃郁 口感紮實
可搭配茶類或咖啡一起享用哦🤤
享受一種放鬆的下午茶時光👏

(!!!)從冰箱取出後，室溫放置10~15分鐘後再品嚐，風味更佳☺️

Amo阿默-荷蘭手工貴族蛋糕
原價540元
團購價(3)(2)(0)元

15條成團
喜歡的朋友可先在記事本底下(+)(1)哦🤗
第一團預計12/12明天到貨
美惠 +1
cyndi Tsai +1
李淑湘 +1
小阿姨 +1
林依依 +1
橘語 +1
方曉筠 +1
蔡佩芳+2

還有(6)盒
2018-12-11 19:11:06 :我要阿默千層*1
2018-12-11 19:14:49 :@戴玉娟阿默千層*1，收到，明天到貨再通知取貨，感謝(happy face)
2018-12-11 19:55:50 :(heart)Amo阿默-
荷蘭手工貴族千層蛋糕(Napoleon)

開團必問的阿默千層蛋糕來囉
純鮮奶提煉的頂級奶油
與傳承自荷蘭的烘焙技術
打造出金黃的貴族宣言
蛋糕香Q濃郁 口感紮實
可搭配茶類或咖啡一起享用哦🤤
享受一種放鬆的下午茶時光👏

(!!!)從冰箱取出後，室溫放置10~15分鐘後再品嚐，風味更佳☺️

Amo阿默-荷蘭手工貴族蛋糕
原價540元
團購價(3)(2)(0)元

15條成團
喜歡的朋友可先在記事本底下(+)(1)哦🤗
第一團預計12/12明天到貨
美惠 +1
cyndi Tsai +1
李淑湘 +1
小阿姨 +1
林依依 +1
橘語 +1
方曉筠 +1
蔡佩芳+2
戴玉娟 +1

還有(5)盒
2018-12-11 20:43:22 :※網路熱銷排隊夯品
六月初一
❤(8)結蛋捲❤
蛋捲界的LV
將蛋捲做成了數字8的模樣
可愛又充滿喜氣
帶給大家＂發發發＂的好采頭，
同時8結諧音還有＂巴結＂的意思，
門市現購秒殺，網購更是要排到兩個月去了~
(a)原味此團完銷
(b)芝麻此團完銷
(c)巧克力此團完銷

(3)(6)盒成團
每組 (2)(6)(6)元
(()每盒40顆())

(flower)常溫可保存三個月

數量有限~趕快(+)(1)，或是在記事本留言

最快預計12/17可以到貨
瑜珮(a) +2，(c)+1
雅萍(b)+1
淑君(a)+4,(b)+2(c)+5
君君 (a)+1,(b)+1
陳淑滿 (b)+1
淑娟 (a)+1
依純 (a)+1
yaching (a)+1
孫小惠🍀 (a)+1,(b)+1,(c)+1
李淑湘 (a)+1
慧玲 (b)+1
蔡妙妙 (c)+1
美惠 (c)+1
湯姆熊 (b)+1,(c)+1
如/庭/凌 (c)+1
cyndi Tsai (b)+1,(c)+1
凌 & 🍬 (b)+1

第二團預計12/24可以到貨
(a)原味還有 (4)盒
(b)芝麻還有(1)(2)盒
(c)巧克力還有 (5)盒
玉琴 (a)+1
佩如 (c)+1
愉飛---(瓊琳) (b)+1,(c)+1
Kikili (a)+1,(c)+1
依純(a)+4,(b)+1,(c)+2
淑君(a)+2,(c)+1

第二團到店時間有更改至12/24星期一到貨
2018-12-11 20:47:20 :我不是還有巧克力蛋捲+1嗎
2018-12-11 20:56:50 :(8)結蛋糕(a)十(1)(b)十(1)
2018-12-11 20:57:07 :@淑娟 收到，馬上幫您登記，感謝
2018-12-11 20:58:09 :@李麗雲 (8)結蛋糕(a)十(1)(b)十(1)，收到，幫您登在第二團預計12/24到貨，感謝(happy face)
2018-12-11 20:59:48 :謝謝
2018-12-11 21:15:35 :※網路熱銷排隊夯品
六月初一
❤(8)結蛋捲❤
蛋捲界的LV
將蛋捲做成了數字8的模樣
可愛又充滿喜氣
帶給大家＂發發發＂的好采頭，
同時8結諧音還有＂巴結＂的意思，
門市現購秒殺，網購更是要排到兩個月去了~
(a)原味此團完銷
(b)芝麻此團完銷
(c)巧克力此團完銷

(3)(6)盒成團
每組 (2)(6)(6)元
(()每盒40顆())

(flower)常溫可保存三個月

數量有限~趕快(+)(1)，或是在記事本留言

最快預計12/17可以到貨
瑜珮(a) +2，(c)+1
雅萍(b)+1
淑君(a)+4,(b)+2(c)+5
君君 (a)+1,(b)+1
陳淑滿 (b)+1
淑娟 (a)+1，(c)+1
依純 (a)+1
yaching (a)+1
孫小惠🍀 (a)+1,(b)+1,(c)+1
李淑湘 (a)+1
慧玲 (b)+1
蔡妙妙 (c)+1
美惠 (c)+1
湯姆熊 (b)+1,(c)+1
如/庭/凌 (c)+1
cyndi Tsai (b)+1,(c)+1
凌 & 🍬 (b)+1

第二團預計12/24可以到貨
(a)原味還有 (2)盒
(b)芝麻還有(1)(1)盒
(c)巧克力還有 (5)盒
玉琴 (a)+1
佩如 (c)+1
愉飛---(瓊琳) (b)+1,(c)+1
Kikili (a)+1,(c)+1
依純(a)+4,(b)+1,(c)+2
淑君(a)+2,(c)+1
水和(a)+1
麗雲(a)+1,(b)+1

第二團到店時間有更改至12/24星期一到貨
2018-12-11 21:19:11 :悦氏水十2
2018-12-11 21:20:29 :@玉琴 悦氏水十2，收到，有現貨，明天活動開始早上就可以來取貨喔，感謝(happy face)
2018-12-11 21:21:51 :(megaphone)本週(line)好友預告(megaphone)
(水)悅氏鹼性水
(2)瓶(2)(0)元
(閃亮)一箱(2)(0)(0)元

活動期間：
           (1)(2)(/)(1)(2)
      (-)(1)(2)(/)(1)(6)
第一天限量(5)(o)箱，還有(3)(o)箱
@Cyril +3
@黃惠青 +2
@美蓉+3
@慧萍 +2
@李淑湘 +1
@許瓊方 +4
@玉琴 +2
@曾建統 +3
